{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Calibri-Bold;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red0\green0\blue0;\red9\green79\blue209;
\red108\green78\blue2;\red36\green64\blue132;\red107\green0\blue109;\red20\green160\blue194;}
{\*\expandedcolortbl;;\cssrgb\c34510\c33725\c83922;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c50196\c37647\c0;\cssrgb\c18431\c32941\c58824;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c68627\c80392;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf3 From: 
\f0\b0 \cf2 "Drossopoulou, Sophia" <{\field{\*\fldinst{HYPERLINK "mailto:s.drossopoulou@imperial.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 s.drossopoulou@imperial.ac.uk}}>\

\f1\b \cf3 Subject: \cf2 FW: Draft Sophia
\f0\b0 \

\f1\b \cf3 Date: 
\f0\b0 \cf2 17 January 2019 at 00:39:13 GMT\

\f1\b \cf3 To: 
\f0\b0 \cf2 Susan Eisenbach <{\field{\*\fldinst{HYPERLINK "mailto:sue@doc.ic.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 sue@doc.ic.ac.uk}}>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Here some thoughts and questions\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 ---\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 Sophia Drossopoulou\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://wp.doc.ic.ac.uk/sd/"}}{\fldrslt \cf7 \ul \ulc7 https://wp.doc.ic.ac.uk/sd/}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \
\'a0\
\'a0\
\pard\pardeftab720\sl380\partightenfactor0

\f3\b\fs32 \cf2 From:\'a0
\f2\b0 Susan Eisenbach <{\field{\*\fldinst{HYPERLINK "mailto:s.eisenbach@imperial.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 s.eisenbach@imperial.ac.uk}}>\

\f3\b Date:\'a0
\f2\b0 Friday, 4 January 2019 at 13:40\

\f3\b To:\'a0
\f2\b0 "Drossopoulou, Sophia" <{\field{\*\fldinst{HYPERLINK "mailto:s.drossopoulou@imperial.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 s.drossopoulou@imperial.ac.uk}}>\

\f3\b Subject:\'a0
\f2\b0 Fwd: Draft Sophia
\fs29\fsmilli14667 \
\'a0\
\'a0\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 Begin forwarded message:\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 From:\'a0
\f5\b0 Susan Eisenbach <{\field{\*\fldinst{HYPERLINK "mailto:susan@ic.ac.uk"}}{\fldrslt \cf7 \ul \ulc7 susan@ic.ac.uk}}>
\f2 \

\f4\b Subject: Draft Sophia
\f2\b0 \

\f4\b Date:\'a0
\f5\b0 11 December 2018 at 13:59:43 GMT
\f2 \

\f4\b To:\'a0
\f5\b0 me <{\field{\*\fldinst{HYPERLINK "mailto:susan.eisenbach@gmail.com"}}{\fldrslt \cf7 \ul \ulc7 susan.eisenbach@gmail.com}}>
\f2 \
\'a0\
Hi Sophia,\
\
Here is my draft of the case study I created. I have written my holistic spec in a language that is most natural for me. I will convert it to your language \'a0once we are happy with what it says. As for the pre/post spec I am less confident in it because I haven\'92t written code so I don\'92t know that I have provided all the functionality I will need to write the code.\
\
Firstly, do you think the problem in addition to being sufficiently small to be accessible is sufficiently large to show that emergent behaviour is not obvious in the pre/post specs. If not what characteristics are missing? (For instance, I could deal with dates properly which would add additional complexity to the problem.) I thought it interesting that Now was sufficient for me to express any time related problem.\
\
Secondly, if it looks like this is a promising case study can you mark up any errors or queries that you have?\
\
Thanks,\
Susan\
\
\
------------------problem\
\
When BigTech acquires a startup it gives golden-handcuffs in the form of stock options to its new employees. Payday is every 28 days. On payday an employee can buy shares at half the market price. \'a0Market price is observed one week before payday and frozen at that price for the following payday. Employees can set a number of shares to buy before (that is not on) payday. Shares can only be bought on payday and must be out of current pay. \'a0Pay can increase at any time. At any date at most half of cumulative pay can have been spent on shares. You cannot ask form more shares than you are entitled to hold. After 65 paydays (5 years) from its start date the contract terminates.\'a0\
\
The smallest unit of time change is the day. Dates are natural numbers starting with 0 on the date the contract is started. Taxes are being ignored.\
\
\
--------------------spec\
\
macro expand canBuyInFuture to \'a0(e.cumulativePay( ) + e.pay)/2 \uc0\u8805  \'a0(h.cumulativeValueSharesBought + (e.numOfSharesToBuy * s.price ))\
macro expand sharesCost to minimum(h.maxSharesCanBuy, e.numOfSharesToBuy) * s.price\
\
forall e:Employee, exists t:BigTech, exists s:Share, exists h.Handcuff (t.handcuffs(e) ^ \'a0\
(\
(t.payDay(Now + 1) ^ canBuyInFuture) V\'a0\
(\
(t.isPayDay(Now) ^ (s.price = s.history.lookup(Now-7)) ^\'a0\
(e.receivedMoney = e.pay - sharesCost) ^\
(e.receivedShares = minimum(h.maxSharesCanBuy, e.numOfSharesToBuy))\'a0\
) V\
(not (t.isPayDay(Now) V t.isPayDay(Now+1)))\
)\
\
-------------------code\
// how one deals with the cap of how many shares that can be bought and the price of shares at a given time are both error prone (and I have changed them more than once)\
// I am assuming s:Share, e:Employee, t:BigTech, h:Handcuff - I know for actual code this is wrong, also I am using x' to mean the previous x.\
\
\
Share\{\
Nat price //this either has the current share price or if it is within the 6 days before a pay day then it is share price as of 7 days before\
Map<Date,Nat> history //from the start of the contract updated daily\
\
Nat observeSharePrice( )\{\
post: \'a0read( )\
\}\
void updateMap( )\{\
pre: isEmpty(history) V last(history.date) = Now - 1)\
post: history = append(history',<Now,observeSharePrice>)\'a0\
\}\
Boolean isFrozen(Date d)\{\
post: exists offset. ((0 \uc0\u8804  offset < 7) ^ t.isPayDay(d + offset) )\
\}\
void: setPrice( )\{\
post: isFrozen(Now) V price = observeSharePrice( )\
\}\
\}\
\
Employee\{\
Nat num //a unique number between 0 and the number of employees\
Nat pay //current yearly pay/13 and is before share costs have been deducted\
Nat cumulativePay = 0\'a0\
Nat numOfSharesToBuy //this hasn't been capped by the maximum number of shares that employee can buy\
\
void incrCumulativePay( ) \{\
post: (cumulativePay = cumulativePay' + receivedMoney( )) V (not(isPayDay(Now)) ^ (result = cumulativePay))\
\}\
void payMe()\{\
pre: isPayDay(Now)\
post: receivedMoney( ) + minimum(numOfSharesToBuy, h.maxSharesCanBuy)*s.price\
\}\
\
void setNumOfSharesToBuy( )\{\
post: numOfSharesToBuy = read( )\
\}\
Nat receivedMoney( )\{\
post: (e.pay - minimum(numOfSharesToBuy, h.maxSharesCanBuy)*s.price) V (not(isPayDay(Now)) ^ (result = 0))\
\}\
Nat receivedShares( )\{\
post: \'a0minimum(numOfSharesToBuy, h.maxSharesCanBuy) V (not(isPayDay(Now)) ^ (result = 0))\
\}\
\}\'a0\
\
BigTech\{\
BooleanArray[0..numOfEmployees] employees\'a0\
\
Employee findEmployee(Nat num)\{\
post: result.num = num\
\}\
\
Employee raise(Nat num, Nat amount)\{\
post: (result = findEmployee(num)) ^ (result.pay = result.pay +amount)\
\}\
Employee leave(Nat num)\{\
post: not employees[e.num]\'a0\
\}\
void handcuffs(Employee e)\{\
post: employees[e.num]\'a0\
\}\
Employee releasedFromHandCuffs(Employee e)\{\
pre: (Now = h.endDate) V not (employees[e.num])\
post: not (employees[e.num])\
\}\
Boolean isPayDay(Date d)\{\'a0\
post: d mod 28 = 0\
\}\
\}\
\
Contract Handcuff\{\
Date startDate = 0\
Nat cumulativeValueSharesBought = 0\
\
Date endDate(Date s) \{\
post: result = 1820 //13*28*5\
\}\
Nat numOfPayDays( ) \{\
post: result = Now div 28\
\}\
Nat maxSharesCanBuy( ) \{\
post: result = (e.cumulativePay/2 - cumulativeValueSharesBought) div s.price\
\}\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
}