%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{118}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Agha and Hewitt(1987)]%
        {agha_actors_1987}
\bibfield{author}{\bibinfo{person}{Gul Agha} {and} \bibinfo{person}{Carl
  Hewitt}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Actors: {A} Conceptual Foundation for Concurrent
  Object-Oriented Programming}.
\newblock In \bibinfo{booktitle}{\emph{Research Directions in Object-Oriented
  Programming}}, \bibfield{editor}{\bibinfo{person}{Bruce~D. Shriver} {and}
  \bibinfo{person}{Peter Wegner}} (Eds.). \bibinfo{publisher}{{MIT} Press},
  \bibinfo{pages}{49--74}.
\newblock


\bibitem[Albert et~al\mbox{.}(2023)]%
        {relaxed-callbacks-ToDES}
\bibfield{author}{\bibinfo{person}{Elvira Albert}, \bibinfo{person}{Shelly
  Grossman}, \bibinfo{person}{Noam Rinetzky}, \bibinfo{person}{Clara
  Rodr{\'{\i}}guez{-}N{\'{u}}{\~{n}}ez}, \bibinfo{person}{Albert Rubio}, {and}
  \bibinfo{person}{Mooly Sagiv}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Relaxed Effective Callback Freedom: {A} Parametric
  Correctness Condition for Sequential Modules With Callbacks}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Dependable Secur. Comput.}}
  \bibinfo{volume}{20}, \bibinfo{number}{3} (\bibinfo{year}{2023}),
  \bibinfo{pages}{2256--2273}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TDSC.2022.3178836}
\showURL{%
\tempurl}


\bibitem[Anderson et~al\mbox{.}(2023)]%
        {stack-safety-csf2023}
\bibfield{author}{\bibinfo{person}{Sean~Noble Anderson},
  \bibinfo{person}{Roberto Blanco}, \bibinfo{person}{Leonidas Lampropoulos},
  \bibinfo{person}{Benjamin~C. Pierce}, {and} \bibinfo{person}{Andrew
  Tolmach}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Formalizing Stack Safety as a Security Property}.
  In \bibinfo{booktitle}{\emph{{Computer Security Foundations Symposium}}}.
  \bibinfo{pages}{356--371}.
\newblock
\href{https://doi.org/10.1109/CSF57540.2023.00037}{doi:\nolinkurl{10.1109/CSF57540.2023.00037}}


\bibitem[Andrici et~al\mbox{.}(2024)]%
        {secure-io-fstar-popl2024}
\bibfield{author}{\bibinfo{person}{Cezar{-}Constantin Andrici},
  \bibinfo{person}{{\c{S}}tefan Ciob{\^{a}}c{\u{a}}}, \bibinfo{person}{Catalin
  Hritcu}, \bibinfo{person}{Guido Mart{\'{\i}}nez}, \bibinfo{person}{Exequiel
  Rivas}, \bibinfo{person}{{\'{E}}ric Tanter}, {and}
  \bibinfo{person}{Th{\'{e}}o Winterhalter}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Securing Verified {IO} Programs Against Unverified
  Code in {F}}.
\newblock \bibinfo{journal}{\emph{{POPL}}}  \bibinfo{volume}{8}
  (\bibinfo{year}{2024}), \bibinfo{pages}{2226--2259}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3632916}
\showURL{%
\tempurl}


\bibitem[Astrauskas et~al\mbox{.}(2019)]%
        {leveragingRust-oopsla2019}
\bibfield{author}{\bibinfo{person}{Vytautas Astrauskas}, \bibinfo{person}{Peter
  M{\"{u}}ller}, \bibinfo{person}{Federico Poli}, {and}
  \bibinfo{person}{Alexander~J. Summers}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Leveraging {Rust} types for modular specification
  and verification}.
\newblock \bibinfo{journal}{\emph{{OOPSLA}}}  \bibinfo{volume}{3}
  (\bibinfo{year}{2019}), \bibinfo{pages}{147:1--147:30}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3360573}
\showURL{%
\tempurl}


\bibitem[Banerjee and Naumann(2005)]%
        {Banerjee:2005}
\bibfield{author}{\bibinfo{person}{Anindya Banerjee} {and}
  \bibinfo{person}{David~A. Naumann}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Ownership Confinement Ensures Representation
  Independence for Object-oriented Programs}.
\newblock \bibinfo{journal}{\emph{J. ACM}} \bibinfo{volume}{52},
  \bibinfo{number}{6} (\bibinfo{date}{Nov.} \bibinfo{year}{2005}),
  \bibinfo{pages}{894--960}.
\newblock
\href{https://doi.org/10.1145/1101821.1101824}{doi:\nolinkurl{10.1145/1101821.1101824}}


\bibitem[Bao et~al\mbox{.}(2021)]%
        {romf-reachability-types-oopsla2021}
\bibfield{author}{\bibinfo{person}{Yuyan Bao}, \bibinfo{person}{Guannan Wei},
  \bibinfo{person}{Oliver Bracevac}, \bibinfo{person}{Yuxuan Jiang},
  \bibinfo{person}{Qiyang He}, {and} \bibinfo{person}{Tiark Rompf}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Reachability types: tracking aliasing and
  separation in higher-order functional programs}.
\newblock \bibinfo{journal}{\emph{{OOPSLA}}}  \bibinfo{volume}{5}
  (\bibinfo{year}{2021}), \bibinfo{pages}{1--32}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3485516}
\showURL{%
\tempurl}


\bibitem[Barnett et~al\mbox{.}(2004)]%
        {BarDelFahLeiSch04}
\bibfield{author}{\bibinfo{person}{Michael Barnett}, \bibinfo{person}{Robert
  DeLine}, \bibinfo{person}{Manuel F{\"{a}}hndrich},
  \bibinfo{person}{K.~Rustan~M. Leino}, {and} \bibinfo{person}{Wolfram
  Schulte}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Verification of Object-Oriented Programs with
  Invariants}.
\newblock \bibinfo{journal}{\emph{J. Object Technol.}} \bibinfo{volume}{3},
  \bibinfo{number}{6} (\bibinfo{year}{2004}), \bibinfo{pages}{27--56}.
\newblock
\href{https://doi.org/10.5381/JOT.2004.3.6.A2}{doi:\nolinkurl{10.5381/JOT.2004.3.6.A2}}


\bibitem[Barnett et~al\mbox{.}(2005)]%
        {BarLeiSch05}
\bibfield{author}{\bibinfo{person}{Mike Barnett}, \bibinfo{person}{Rustan
  Leino}, {and} \bibinfo{person}{Wolfram Schulte}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{The Spec$\sharp$ Programming System: An Overview}.
  In \bibinfo{booktitle}{\emph{{CASSIS}}}, Vol.~\bibinfo{volume}{{LNCS3362}}.
  \bibinfo{pages}{49--69}.
\newblock
\href{https://doi.org/10.1007/978-3-540-30569-9_3}{doi:\nolinkurl{10.1007/978-3-540-30569-9_3}}


\bibitem[Bengtson et~al\mbox{.}(2011)]%
        {Bengtson}
\bibfield{author}{\bibinfo{person}{Jesper Bengtson},
  \bibinfo{person}{Kathiekeyan Bhargavan}, \bibinfo{person}{Cedric Fournet},
  \bibinfo{person}{Andrew Gordon}, {and} \bibinfo{person}{S.Maffeis}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Refinement Types for Secure Implementations}}.
\newblock \bibinfo{journal}{\emph{{TOPLAS}}} (\bibinfo{year}{2011}),
  \bibinfo{pages}{1-- 45}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1890028.1890031}
\showURL{%
\tempurl}


\bibitem[Black et~al\mbox{.}(2012)]%
        {grace}
\bibfield{author}{\bibinfo{person}{Andrew Black}, \bibinfo{person}{Kim Bruce},
  \bibinfo{person}{Michael Homer}, {and} \bibinfo{person}{James Noble}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Grace: the Absence of (Inessential) Difficulty}}.
  In \bibinfo{booktitle}{\emph{Onwards}}. \bibinfo{pages}{85–98}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2384592.2384601}
\showURL{%
\tempurl}


\bibitem[Boruch-Gruszecki et~al\mbox{.}(2023)]%
        {odersky-capturing-types-toplas2023}
\bibfield{author}{\bibinfo{person}{Aleksander Boruch-Gruszecki},
  \bibinfo{person}{Martin Odersky}, \bibinfo{person}{Edward Lee},
  \bibinfo{person}{Ondrej Lhot{\'{a}}k}, {and}
  \bibinfo{person}{Jonathan~Immanuel Brachth{\"{a}}user}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Capturing Types}.
\newblock \bibinfo{journal}{\emph{{TOPLAS}}} \bibinfo{volume}{45},
  \bibinfo{number}{4} (\bibinfo{year}{2023}), \bibinfo{pages}{21:1--21:52}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3618003}
\showURL{%
\tempurl}


\bibitem[Boyapati et~al\mbox{.}(2003)]%
        {BoyLisShrPOPL03}
\bibfield{author}{\bibinfo{person}{Chandrasekhar Boyapati},
  \bibinfo{person}{Barbara Liskov}, {and} \bibinfo{person}{Liuba Shrira}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Ownership types for object encapsulation}. In
  \bibinfo{booktitle}{\emph{POPL}}. \bibinfo{pages}{213--223}.
\newblock
\href{https://doi.org/10.1145/604131.604156}{doi:\nolinkurl{10.1145/604131.604156}}


\bibitem[Boyland(2001)]%
        {boyland-aliasburying-spe2001}
\bibfield{author}{\bibinfo{person}{John Boyland}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Alias burying: Unique variables without destructive
  reads}. In \bibinfo{booktitle}{\emph{{S:P\&E}}}. \bibinfo{pages}{533--553}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1002/spe.370}
\showURL{%
\tempurl}


\bibitem[Bracha(2015)]%
        {dart15}
\bibfield{author}{\bibinfo{person}{Gilad Bracha}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The {Dart} Programming Language}}.
\newblock \bibinfo{publisher}{Addison-Wesley}. 224 pages.
\newblock
\urldef\tempurl%
\url{https://dart.dev}
\showURL{%
\tempurl}


\bibitem[Bracha(2017)]%
        {newspeak17}
\bibfield{author}{\bibinfo{person}{Gilad Bracha}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{The {Newspeak} Language Specification Version 0.1}.
  (\bibinfo{date}{Feb.} \bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://newspeaklanguage.org/}
\showURL{%
\tempurl}


\bibitem[Brachth{\"{a}}user et~al\mbox{.}(2022)]%
        {scoped-effects-oopsla2022}
\bibfield{author}{\bibinfo{person}{Jonathan~Immanuel Brachth{\"{a}}user},
  \bibinfo{person}{Philipp Schuster}, \bibinfo{person}{Edward Lee}, {and}
  \bibinfo{person}{Aleksander Boruch{-}Gruszecki}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Effects, capabilities, and boxes: from scope-based
  reasoning to type-based reasoning and back}.
\newblock \bibinfo{journal}{\emph{{OOPSLA}}}  \bibinfo{volume}{6}
  (\bibinfo{year}{2022}), \bibinfo{pages}{1--30}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3527320}
\showURL{%
\tempurl}


\bibitem[Br{\"{a}}m et~al\mbox{.}(2021)]%
        {rich-specs-smart-contracts-oopsla2021}
\bibfield{author}{\bibinfo{person}{Christian Br{\"{a}}m},
  \bibinfo{person}{Marco Eilers}, \bibinfo{person}{Peter M{\"{u}}ller},
  \bibinfo{person}{Robin Sierra}, {and} \bibinfo{person}{Alexander~J.
  Summers}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Rich specifications for Ethereum smart contract
  verification}.
\newblock \bibinfo{journal}{\emph{{OOPSLA}}}  \bibinfo{volume}{5}
  (\bibinfo{year}{2021}), \bibinfo{pages}{1--30}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3485523}
\showURL{%
\tempurl}


\bibitem[Burtsev et~al\mbox{.}(2017)]%
        {CapNetSocc17Eide}
\bibfield{author}{\bibinfo{person}{Anton Burtsev}, \bibinfo{person}{David
  Johnson}, \bibinfo{person}{Josh Kunz}, \bibinfo{person}{Eric Eide}, {and}
  \bibinfo{person}{Jacobus~E. van~der Merwe}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{CapNet: security and least authority in a
  capability-enabled cloud}. In \bibinfo{booktitle}{\emph{SoCC}}.
  \bibinfo{pages}{128--141}.
\newblock
\href{https://doi.org/10.1145/3127479.3131209}{doi:\nolinkurl{10.1145/3127479.3131209}}


\bibitem[Cameron et~al\mbox{.}(2013)]%
        {existOwn}
\bibfield{author}{\bibinfo{person}{Nicholas Cameron}, \bibinfo{person}{Sophia
  Drossopoulou}, {and} \bibinfo{person}{James Noble}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Understanding Ownership Types with Dependent
  Types}. In \bibinfo{booktitle}{\emph{Aliasing in Object-Oriented Programming.
  Types, Analysis and Verification}}. \bibinfo{pages}{84--108}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-36946-9\_5}
\showURL{%
\tempurl}


\bibitem[Cassez et~al\mbox{.}(2024)]%
        {CassezFQ24}
\bibfield{author}{\bibinfo{person}{Franck Cassez}, \bibinfo{person}{Joanne
  Fuller}, {and} \bibinfo{person}{Horacio Mijail~Anton Quiles}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Deductive verification of smart contracts with
  Dafny}.
\newblock \bibinfo{journal}{\emph{Int. J. Softw. Tools Technol. Transf.}}
  \bibinfo{volume}{26}, \bibinfo{number}{2} (\bibinfo{year}{2024}),
  \bibinfo{pages}{131--145}.
\newblock
\href{https://doi.org/10.1007/S10009-024-00738-1}{doi:\nolinkurl{10.1007/S10009-024-00738-1}}


\bibitem[Chalin et~al\mbox{.}(2005)]%
        {ghost}
\bibfield{author}{\bibinfo{person}{Patrice Chalin}, \bibinfo{person}{Joseph~R.
  Kiniry}, \bibinfo{person}{Gary~T. Leavens}, {and} \bibinfo{person}{Erik
  Poll}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Beyond Assertions: Advanced Specification and
  Verification with {JML} and ESC/Java2}. In \bibinfo{booktitle}{\emph{FMCO}}.
  \bibinfo{pages}{342--363}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/11804192\_16}
\showURL{%
\tempurl}


\bibitem[Chan et~al\mbox{.}(1998)]%
        {boyland-promises-icse1998}
\bibfield{author}{\bibinfo{person}{Edwin~C. Chan}, \bibinfo{person}{John
  Boyland}, {and} \bibinfo{person}{William~L. Scherlis}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Promises: Limited Specifications for Analysis and
  Manipulation}. In \bibinfo{booktitle}{\emph{{ICSE}}}.
  \bibinfo{pages}{167--176}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICSE.1998.671113}
\showURL{%
\tempurl}


\bibitem[{Christoph Jentsch}(2016)]%
        {Dao}
\bibfield{author}{\bibinfo{person}{{Christoph Jentsch}}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Decentralized Autonomous Organization to automate
  governance}.  (\bibinfo{date}{March} \bibinfo{year}{2016}).
\newblock
\urldef\tempurl%
\url{https://download.slock.it/public/DAO/WhitePaper.pdf}
\showURL{%
\tempurl}


\bibitem[Clarke et~al\mbox{.}(1998)]%
        {ownalias}
\bibfield{author}{\bibinfo{person}{David~G. Clarke}, \bibinfo{person}{John~M.
  Potter}, {and} \bibinfo{person}{{James Noble}}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Ownership Types for Flexible Alias Protection}. In
  \bibinfo{booktitle}{\emph{OOPSLA}}. \bibinfo{pages}{48-- 64}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/286936.286947}
\showURL{%
\tempurl}


\bibitem[Clarke et~al\mbox{.}(2001)]%
        {simpleOwnership}
\bibfield{author}{\bibinfo{person}{David~G. Clarke}, \bibinfo{person}{John~M.
  Potter}, {and} \bibinfo{person}{James Noble}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Simple Ownership Types for Object Containment}. In
  \bibinfo{booktitle}{\emph{{ECOOP}}}. \bibinfo{pages}{53–76}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-45337-7\_4}
\showURL{%
\tempurl}


\bibitem[Cohen et~al\mbox{.}(2010)]%
        {Cohen10}
\bibfield{author}{\bibinfo{person}{Ernie Cohen}, \bibinfo{person}{Michal
  Moskal}, \bibinfo{person}{Wolfram Schulte}, {and} \bibinfo{person}{Stephan
  Tobies}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Local Verification of Global Invariants in
  Concurrent Programs}. In \bibinfo{booktitle}{\emph{CAV}}.
  \bibinfo{pages}{480--494}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-14295-6\_42}
\showURL{%
\tempurl}


\bibitem[Cok and Leino(2022)]%
        {Cok2022}
\bibfield{author}{\bibinfo{person}{David~R. Cok} {and}
  \bibinfo{person}{K.~Rustan~M. Leino}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Specifying the Boundary Between Unverified
  and Verified Code}}.
\newblock Chapter~6, \bibinfo{pages}{105--128}.
\newblock
\href{https://doi.org/10.1007/978-3-031-08166-8_6}{doi:\nolinkurl{10.1007/978-3-031-08166-8_6}}


\bibitem[Cutler et~al\mbox{.}(2024)]%
        {cedar-oopsla2024}
\bibfield{author}{\bibinfo{person}{Joseph~W. Cutler}, \bibinfo{person}{Craig
  Disselkoen}, \bibinfo{person}{Aaron Eline}, \bibinfo{person}{Shaobo He},
  \bibinfo{person}{Kyle Headley}, \bibinfo{person}{Michael Hicks},
  \bibinfo{person}{Kesha Hietala}, \bibinfo{person}{Eleftherios Ioannidis},
  \bibinfo{person}{John~H. Kastner}, \bibinfo{person}{Anwar Mamat},
  \bibinfo{person}{Darin McAdams}, \bibinfo{person}{Matt McCutchen},
  \bibinfo{person}{Neha Rungta}, \bibinfo{person}{Emina Torlak}, {and}
  \bibinfo{person}{Andrew Wells}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Cedar: {A} New Language for Expressive, Fast, Safe,
  and Analyzable Authorization}.
\newblock  \bibinfo{volume}{8}, \bibinfo{number}{{OOPSLA1}}
  (\bibinfo{year}{2024}), \bibinfo{pages}{670--697}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3649835}
\showURL{%
\tempurl}


\bibitem[Dardinier and M\"{u}ller(2024)]%
        {hyper-hoare-pldi2024}
\bibfield{author}{\bibinfo{person}{Thibault Dardinier} {and}
  \bibinfo{person}{Peter M\"{u}ller}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Hyper Hoare Logic: (Dis-)Proving Program
  Hyperproperties}. In \bibinfo{booktitle}{\emph{{PLDI}}},
  Vol.~\bibinfo{volume}{8}. \bibinfo{pages}{1485--1509}.
\newblock
\href{https://doi.org/10.1145/3656437}{doi:\nolinkurl{10.1145/3656437}}


\bibitem[Davis et~al\mbox{.}(2019)]%
        {davis2019cheriabi}
\bibfield{author}{\bibinfo{person}{Brooks Davis}, \bibinfo{person}{Robert N.~M.
  Watson}, \bibinfo{person}{Alexander Richardson}, \bibinfo{person}{Peter~G.
  Neumann}, \bibinfo{person}{Simon~W. Moore}, \bibinfo{person}{John Baldwin},
  \bibinfo{person}{David Chisnall}, \bibinfo{person}{James Clarke},
  \bibinfo{person}{Nathaniel~Wesley Filardo}, \bibinfo{person}{Khilan Gudka},
  \bibinfo{person}{Alexandre Joannou}, \bibinfo{person}{Ben Laurie},
  \bibinfo{person}{A.~Theodore Markettos}, \bibinfo{person}{J.~Edward Maste},
  \bibinfo{person}{Alfredo Mazzinghi}, \bibinfo{person}{Edward~Tomasz
  Napierala}, \bibinfo{person}{Robert~M. Norton}, \bibinfo{person}{Michael
  Roe}, \bibinfo{person}{Peter Sewell}, \bibinfo{person}{Stacey Son}, {and}
  \bibinfo{person}{Jonathan Woodruff}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{CheriABI: Enforcing Valid Pointer Provenance and
  Minimizing Pointer Privilege in the POSIX C Run-time Environment}}. In
  \bibinfo{booktitle}{\emph{{ASPLOS}}}. \bibinfo{pages}{379--393}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3297858.3304042}
\showURL{%
\tempurl}


\bibitem[Dedecker et~al\mbox{.}(2006)]%
        {ambientTalk}
\bibfield{author}{\bibinfo{person}{J. Dedecker}, \bibinfo{person}{T.~Van
  Cutsem}, \bibinfo{person}{S. Mostinckx}, \bibinfo{person}{T. D'Hondt}, {and}
  \bibinfo{person}{W.~De Meuter}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Ambient-Oriented Programming in {AmbientTalk}}. In
  \bibinfo{booktitle}{\emph{{ECOOP}}}. \bibinfo{pages}{230--254}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/11785477\_16}
\showURL{%
\tempurl}


\bibitem[Devriese et~al\mbox{.}(2016)]%
        {dd}
\bibfield{author}{\bibinfo{person}{Dominique Devriese}, \bibinfo{person}{Lars
  Birkedal}, {and} \bibinfo{person}{Frank Piessens}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Reasoning about Object Capabilities with Logical
  Relations and Effect Parametricity}. In \bibinfo{booktitle}{\emph{{IEEE}
  EuroS{\&}P}}. \bibinfo{pages}{147--162}.
\newblock
\href{https://doi.org/10.1109/EuroSP.2016.22}{doi:\nolinkurl{10.1109/EuroSP.2016.22}}


\bibitem[Dietl et~al\mbox{.}(2007a)]%
        {DietlDrossopoulouMueller07a}
\bibfield{author}{\bibinfo{person}{W. Dietl}, \bibinfo{person}{S.
  Drossopoulou}, {and} \bibinfo{person}{P. M{\"u}ller}.}
  \bibinfo{year}{2007}\natexlab{a}.
\newblock \showarticletitle{{G}eneric {U}niverse {T}ypes}. In
  \bibinfo{booktitle}{\emph{ECOOP}} \emph{(\bibinfo{series}{LNCS},
  Vol.~\bibinfo{volume}{4609})}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{28--53}.
\newblock
\urldef\tempurl%
\url{http://www.springerlink.com}
\showURL{%
\tempurl}


\bibitem[Dietl et~al\mbox{.}(2007b)]%
        {DieDroMue07}
\bibfield{author}{\bibinfo{person}{Werner Dietl}, \bibinfo{person}{Sophia
  Drossopoulou}, {and} \bibinfo{person}{Peter M{\"{u}}ller}.}
  \bibinfo{year}{2007}\natexlab{b}.
\newblock \showarticletitle{Generic Universe Types}. In
  \bibinfo{booktitle}{\emph{ECOOP}}, Vol.~\bibinfo{volume}{4609}.
  \bibinfo{pages}{28--53}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-73589-2\_3}
\showURL{%
\tempurl}


\bibitem[Dietl and M\"uller(2005)]%
        {DietlMueller05}
\bibfield{author}{\bibinfo{person}{W. Dietl} {and} \bibinfo{person}{P.
  M\"uller}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Universes: Lightweight Ownership for {JML}}.
\newblock \bibinfo{journal}{\emph{JOT}} \bibinfo{volume}{4},
  \bibinfo{number}{8} (\bibinfo{date}{October} \bibinfo{year}{2005}),
  \bibinfo{pages}{5--32}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5381/jot.2005.4.8.a1}
\showURL{%
\tempurl}


\bibitem[Dimoulas et~al\mbox{.}(2014)]%
        {DPCC14}
\bibfield{author}{\bibinfo{person}{Christos Dimoulas}, \bibinfo{person}{Scott
  Moore}, \bibinfo{person}{Aslan Askarov}, {and} \bibinfo{person}{Stephen
  Chong}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Declarative Policies for Capability Control}. In
  \bibinfo{booktitle}{\emph{Computer Security Foundations Symposium {(CSF)}}}.
  \bibinfo{pages}{3--17}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/CSF.2014.9}
\showURL{%
\tempurl}


\bibitem[Dodds et~al\mbox{.}(2009)]%
        {DenyGuarantee}
\bibfield{author}{\bibinfo{person}{Mike Dodds}, \bibinfo{person}{Xinyu Feng},
  \bibinfo{person}{Matthew Parkinson}, {and} \bibinfo{person}{Viktor
  Vafeiadis}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Deny-guarantee reasoning}. In
  \bibinfo{booktitle}{\emph{ESOP}}. \bibinfo{pages}{363–377}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-00590-9\_26}
\showURL{%
\tempurl}


\bibitem[D'Osualdo et~al\mbox{.}(2022)]%
        {compositional-hypersafety-oopsla2022}
\bibfield{author}{\bibinfo{person}{Emanuele D'Osualdo}, \bibinfo{person}{Azadeh
  Farzan}, {and} \bibinfo{person}{Derek Dreyer}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Proving hypersafety compositionally}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{6}, \bibinfo{number}{{OOPSLA2}} (\bibinfo{year}{2022}),
  \bibinfo{pages}{289--314}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3563298}
\showURL{%
\tempurl}


\bibitem[Drossopoulou et~al\mbox{.}(2008)]%
        {DrossoFrancaMuellerSummers08}
\bibfield{author}{\bibinfo{person}{S. Drossopoulou}, \bibinfo{person}{A.
  Francalanza}, \bibinfo{person}{P. M{\"u}ller}, {and} \bibinfo{person}{A.~J.
  Summers}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{A Unified Framework for Verification Techniques for
  Object Invariants}. In \bibinfo{booktitle}{\emph{ECOOP}}.
  \bibinfo{pages}{412--437}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-70592-5\_18}
\showURL{%
\tempurl}


\bibitem[Drossopoulou et~al\mbox{.}(2025)]%
        {externalCallsFull}
\bibfield{author}{\bibinfo{person}{Sophia Drossopoulou},
  \bibinfo{person}{Julian Mackay}, \bibinfo{person}{Susan Eisenbach}, {and}
  \bibinfo{person}{James Noble}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Reasoning about External Calls}.
\newblock
\showeprint[arxiv]{2506.06544}~[cs.PL]
\urldef\tempurl%
\url{https://arxiv.org/abs/2506.06544}
\showURL{%
\tempurl}


\bibitem[Drossopoulou and Noble(2013)]%
        {capeFTfJP}
\bibfield{author}{\bibinfo{person}{Sophia Drossopoulou} {and}
  \bibinfo{person}{James Noble}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The need for capability policies}. In
  \bibinfo{booktitle}{\emph{FTfJP}}. \bibinfo{pages}{61--67}.
\newblock
\href{https://doi.org/10.1145/2489804.2489811}{doi:\nolinkurl{10.1145/2489804.2489811}}


\bibitem[Drossopoulou et~al\mbox{.}(2020)]%
        {FASE}
\bibfield{author}{\bibinfo{person}{Sophia Drossopoulou}, \bibinfo{person}{James
  Noble}, \bibinfo{person}{Julian Mackay}, {and} \bibinfo{person}{Susan
  Eisenbach}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Holistic Specifications for Robust Programs}. In
  \bibinfo{booktitle}{\emph{{FASE}}}. \bibinfo{pages}{420--440}.
\newblock
\href{https://doi.org/10.1007/978-3-030-45234-6_21}{doi:\nolinkurl{10.1007/978-3-030-45234-6_21}}


\bibitem[Drossopoulou et~al\mbox{.}(2016)]%
        {permissionAuthority}
\bibfield{author}{\bibinfo{person}{Sophia Drossopoulou}, \bibinfo{person}{James
  Noble}, \bibinfo{person}{Mark Miller}, {and} \bibinfo{person}{Toby Murray}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Permission and Authority revisited -- towards a
  formalization}. In \bibinfo{booktitle}{\emph{{(FTfJP)}}}. \bibinfo{pages}{1
  -- 6}.
\newblock
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=2955821}
\showURL{%
\tempurl}


\bibitem[Filliatre et~al\mbox{.}(2016)]%
        {ghost:spirit}
\bibfield{author}{\bibinfo{person}{J.~C Filliatre}, \bibinfo{person}{L.
  Gondelman}, {and} \bibinfo{person}{A Pakevichl}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The spirit of ghost code}. In
  \bibinfo{booktitle}{\emph{Formal Methods System Design}}.
  \bibinfo{pages}{1--16}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-08867-9_1}
\showURL{%
\tempurl}


\bibitem[Findler and Felleisen(2001)]%
        {FinFel01}
\bibfield{author}{\bibinfo{person}{Robert~Bruce Findler} {and}
  \bibinfo{person}{Matthias Felleisen}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Contract Soundness for object-oriented languages}.
  In \bibinfo{booktitle}{\emph{OOPSLA}}. \bibinfo{pages}{1--15}.
\newblock
\href{https://doi.org/10.1145/504282.504283}{doi:\nolinkurl{10.1145/504282.504283}}


\bibitem[Floyd(1967)]%
        {Floyd67}
\bibfield{author}{\bibinfo{person}{Robert~W. Floyd}.}
  \bibinfo{year}{1967}\natexlab{}.
\newblock \showarticletitle{Assigning Meanings to Programs}.
\newblock \bibinfo{journal}{\emph{Marhematical Aspects of Computer Science}}
  \bibinfo{volume}{19} (\bibinfo{year}{1967}), \bibinfo{pages}{19--32}.
\newblock
\urldef\tempurl%
\url{https://people.eecs.berkeley.edu/~necula/Papers/FloydMeaning.pdf}
\showURL{%
\tempurl}


\bibitem[Georges et~al\mbox{.}(2024)]%
        {cerise-jacm2024}
\bibfield{author}{\bibinfo{person}{A{\"{\i}}na~Linn Georges},
  \bibinfo{person}{Arma{\"{e}}l Gu{\'{e}}neau}, \bibinfo{person}{Thomas~Van
  Strydonck}, \bibinfo{person}{Amin Timany}, \bibinfo{person}{Alix Trieu},
  \bibinfo{person}{Dominique Devriese}, {and} \bibinfo{person}{Lars Birkedal}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Cerise: Program Verification on a Capability
  Machine in the Presence of Untrusted Code}.
\newblock \bibinfo{journal}{\emph{J. {ACM}}} \bibinfo{volume}{71},
  \bibinfo{number}{1} (\bibinfo{year}{2024}), \bibinfo{pages}{3:1--3:59}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3623510}
\showURL{%
\tempurl}


\bibitem[Grossman et~al\mbox{.}(2018)]%
        {Grossman}
\bibfield{author}{\bibinfo{person}{Shelly Grossman}, \bibinfo{person}{Ittai
  Abraham}, \bibinfo{person}{Guy Golan-Gueta}, \bibinfo{person}{Yan
  Michalevsky}, \bibinfo{person}{Noam Rinetzky}, \bibinfo{person}{Mooly Sagiv},
  {and} \bibinfo{person}{Yoni Zohar}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Online Detection of Effectively Callback Free
  Objects with Applications to Smart Contracts}.
\newblock \bibinfo{journal}{\emph{{POPL}}} (\bibinfo{year}{2018}).
\newblock
\href{https://doi.org/10.1145/3158136}{doi:\nolinkurl{10.1145/3158136}}


\bibitem[Haller(2024)]%
        {ScalaLightweightAffine}
\bibfield{author}{\bibinfo{person}{Philipp Haller}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Lightweight Affine Types for Safe Concurrency in
  Scala (Keynote)}. In \bibinfo{booktitle}{\emph{Programming}}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3660829.3661033}
\showURL{%
\tempurl}
\newblock
\shownote{https://speakerdeck.com/phaller/towards-safer-lightweight-concurrency-in-scala}.


\bibitem[Haller and Loiko(2016)]%
        {ScalaCapabilities}
\bibfield{author}{\bibinfo{person}{Philipp Haller} {and}
  \bibinfo{person}{Alexander Loiko}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{LaCasa: lightweight affinity and object
  capabilities in Scala}. In \bibinfo{booktitle}{\emph{OOPSLA}}.
  \bibinfo{pages}{272--291}.
\newblock
\href{https://doi.org/10.1145/2983990.2984042}{doi:\nolinkurl{10.1145/2983990.2984042}}


\bibitem[Hayes and Jones(2018)]%
        {relyGuarantee-HayesJones-setss2017}
\bibfield{author}{\bibinfo{person}{Ian~J. Hayes} {and}
  \bibinfo{person}{Cliff~B. Jones}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Guide to Rely/Guarantee Thinking}. In
  \bibinfo{booktitle}{\emph{{SETSS~2017}}}. \bibinfo{pages}{1--38}.
\newblock
\showISBNx{978-3-030-02928-9}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-02928-9\_1}
\showURL{%
\tempurl}


\bibitem[Hayes et~al\mbox{.}(2017)]%
        {CapJavaHayesAPLAS17}
\bibfield{author}{\bibinfo{person}{Ian~J. Hayes}, \bibinfo{person}{Xi Wu},
  {and} \bibinfo{person}{Larissa~A. Meinicke}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Capabilities for {J}ava: Secure Access to
  Resources}. In \bibinfo{booktitle}{\emph{{APLAS}}}. \bibinfo{pages}{67--84}.
\newblock
\href{https://doi.org/10.1007/978-3-319-71237-6_4}{doi:\nolinkurl{10.1007/978-3-319-71237-6_4}}


\bibitem[Hill et~al\mbox{.}(2002)]%
        {HillNP02}
\bibfield{author}{\bibinfo{person}{Trent Hill}, \bibinfo{person}{James Noble},
  {and} \bibinfo{person}{John Potter}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Scalable Visualizations of Object-Oriented Systems
  with Ownership Trees}.
\newblock \bibinfo{journal}{\emph{J. Vis. Lang. Comput.}} \bibinfo{volume}{13},
  \bibinfo{number}{3} (\bibinfo{year}{2002}), \bibinfo{pages}{319--339}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1006/jvlc.2002.0238}
\showURL{%
\tempurl}


\bibitem[Hoare(1969)]%
        {Hoare69}
\bibfield{author}{\bibinfo{person}{C.~A.~R. Hoare}.}
  \bibinfo{year}{1969}\natexlab{}.
\newblock \showarticletitle{An Axiomatic Basis for Computer Programming}.
\newblock \bibinfo{journal}{\emph{Comm. ACM}}  \bibinfo{volume}{12}
  (\bibinfo{year}{1969}), \bibinfo{pages}{576--580}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/363235.363259}
\showURL{%
\tempurl}


\bibitem[Hoare(1974)]%
        {Hoare74}
\bibfield{author}{\bibinfo{person}{C.~A.~R. Hoare}.}
  \bibinfo{year}{1974}\natexlab{}.
\newblock \showarticletitle{Monitors: an operating system structuring concept}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{17},
  \bibinfo{number}{10} (\bibinfo{year}{1974}), \bibinfo{pages}{549--557}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/355620.361161}
\showURL{%
\tempurl}


\bibitem[Igarashi et~al\mbox{.}(2001)]%
        {IgaPieWadTOPLAS01}
\bibfield{author}{\bibinfo{person}{Atsushi Igarashi},
  \bibinfo{person}{Benjamin~C. Pierce}, {and} \bibinfo{person}{Philip Wadler}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Featherweight {Java:} a minimal core calculus for
  Java and GJ}.
\newblock \bibinfo{journal}{\emph{ACM ToPLAS}} \bibinfo{volume}{23},
  \bibinfo{number}{3} (\bibinfo{year}{2001}), \bibinfo{pages}{396--450}.
\newblock
\showISSN{0164-0925}
\href{https://doi.org/10.1145/503502.503505}{doi:\nolinkurl{10.1145/503502.503505}}


\bibitem[Ishtiaq and O'Hearn(2001)]%
        {IshtiaqOHearn01}
\bibfield{author}{\bibinfo{person}{S.~S. Ishtiaq} {and} \bibinfo{person}{P.~W.
  O'Hearn}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{{BI} as an assertion language for mutable data
  structures}. In \bibinfo{booktitle}{\emph{POPL}}. \bibinfo{pages}{14--26}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/360204.375719}
\showURL{%
\tempurl}


\bibitem[Jones et~al\mbox{.}(2016)]%
        {graceClasses}
\bibfield{author}{\bibinfo{person}{Timothy Jones}, \bibinfo{person}{Michael
  Homer}, \bibinfo{person}{{James Noble}}, {and} \bibinfo{person}{Kim~B.
  Bruce}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Object Inheritance Without Classes}. In
  \bibinfo{booktitle}{\emph{ECOOP}}. \bibinfo{pages}{13:1--13:26}.
\newblock
\href{https://doi.org/10.4230/LIPIcs.ECOOP.2016.13}{doi:\nolinkurl{10.4230/LIPIcs.ECOOP.2016.13}}


\bibitem[Jung et~al\mbox{.}(2017)]%
        {RustBelt18}
\bibfield{author}{\bibinfo{person}{Ralf Jung}, \bibinfo{person}{Jacques-Henri
  Jourdan}, \bibinfo{person}{Robbert Krebbers}, {and} \bibinfo{person}{Derek
  Dreyer}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{RustBelt: Securing the Foundations of the Rust
  Programming Language}.
\newblock  \bibinfo{volume}{2}, \bibinfo{number}{POPL} (\bibinfo{year}{2017}),
  \bibinfo{pages}{66:1--66:34}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3158154}
\showURL{%
\tempurl}


\bibitem[Jung et~al\mbox{.}(2018)]%
        {iris-jfp2018}
\bibfield{author}{\bibinfo{person}{Ralf Jung}, \bibinfo{person}{Robbert
  Krebbers}, \bibinfo{person}{Jacques{-}Henri Jourdan}, \bibinfo{person}{Ales
  Bizjak}, \bibinfo{person}{Lars Birkedal}, {and} \bibinfo{person}{Derek
  Dreyer}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Iris from the ground up: {A} modular foundation for
  higher-order concurrent separation logic}.
\newblock \bibinfo{journal}{\emph{J. Funct. Program.}}  \bibinfo{volume}{28}
  (\bibinfo{year}{2018}), \bibinfo{pages}{e20}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1017/S0956796818000151}
\showURL{%
\tempurl}


\bibitem[Klabnik and Nichols(2018)]%
        {RustPL2}
\bibfield{author}{\bibinfo{person}{Steve Klabnik} {and} \bibinfo{person}{Carol
  Nichols}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Rust Programming Language}
  (\bibinfo{edition}{2nd} ed.)}.
\newblock \bibinfo{publisher}{No Starch Press}.
\newblock
\urldef\tempurl%
\url{https://doc.rust-lang.org/book/}
\showURL{%
\tempurl}


\bibitem[Kogtenkov et~al\mbox{.}(2015)]%
        {meyer-alias-calculus-scp2015}
\bibfield{author}{\bibinfo{person}{Alexander Kogtenkov},
  \bibinfo{person}{Bertrand Meyer}, {and} \bibinfo{person}{Sergey Velder}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Alias calculus, change calculus and frame
  inference}.
\newblock \bibinfo{journal}{\emph{Sci.\ Comp.\ Prog.}}  \bibinfo{volume}{97}
  (\bibinfo{year}{2015}), \bibinfo{pages}{163--172}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.scico.2013.11.006}
\showURL{%
\tempurl}


\bibitem[Lattuada et~al\mbox{.}(2023)]%
        {verus-oopsla2023}
\bibfield{author}{\bibinfo{person}{Andrea Lattuada}, \bibinfo{person}{Travis
  Hance}, \bibinfo{person}{Chanhee Cho}, \bibinfo{person}{Matthias Brun},
  \bibinfo{person}{Isitha Subasinghe}, \bibinfo{person}{Yi Zhou},
  \bibinfo{person}{Jon Howell}, \bibinfo{person}{Bryan Parno}, {and}
  \bibinfo{person}{Chris Hawblitzel}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{Verus}: Verifying {R}ust Programs using Linear
  Ghost Types}. In \bibinfo{booktitle}{\emph{{OOPSLA}}},
  Vol.~\bibinfo{volume}{7}. \bibinfo{pages}{286--315}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3586037}
\showURL{%
\tempurl}


\bibitem[Leinenbach and Santen(2009)]%
        {hypervisor}
\bibfield{author}{\bibinfo{person}{Dirk Leinenbach} {and}
  \bibinfo{person}{Thomas Santen}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Verifying the Microsoft Hyper-V Hypervisor with
  VCC}}. In \bibinfo{booktitle}{\emph{Formal Methods}}.
  \bibinfo{pages}{806--809}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-05089-3\_51}
\showURL{%
\tempurl}


\bibitem[Leino and M\"uller(2004)]%
        {objInvars}
\bibfield{author}{\bibinfo{person}{K.~R.~M. Leino} {and} \bibinfo{person}{P.
  M\"uller}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Object Invariants in Dynamic Contexts}. In
  \bibinfo{booktitle}{\emph{ECOOP}}. \bibinfo{pages}{491--516}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-24851-4\_22}
\showURL{%
\tempurl}


\bibitem[Leino and Schulte(2007)]%
        {usinghistory}
\bibfield{author}{\bibinfo{person}{K.~Rustan~M. Leino} {and}
  \bibinfo{person}{Wolfram Schulte}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Using History Invariants to Verify Observers}. In
  \bibinfo{booktitle}{\emph{ESOP}}. \bibinfo{pages}{80--94}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-71316-6\_7}
\showURL{%
\tempurl}


\bibitem[Levy(1984)]%
        {levy:capabilities}
\bibfield{author}{\bibinfo{person}{Henry~M. Levy}.}
  \bibinfo{year}{1984}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Capability-Based Computer Systems}}.
\newblock \bibinfo{publisher}{Butterworth-Heinemann}.
\newblock
\urldef\tempurl%
\url{https://homes.cs.washington.edu/~levy/capabook/}
\showURL{%
\tempurl}


\bibitem[Liskov and Wing(1994)]%
        {liskov94behavioral}
\bibfield{author}{\bibinfo{person}{Barbara Liskov} {and}
  \bibinfo{person}{Jeanette Wing}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{{A Behavioral Notion of Subtyping}}.
\newblock \bibinfo{journal}{\emph{ACM ToPLAS}} \bibinfo{volume}{16},
  \bibinfo{number}{6} (\bibinfo{year}{1994}), \bibinfo{pages}{1811--1841}.
\newblock
\urldef\tempurl%
\url{https://www.cs.cmu.edu/~wing/publications/LiskovWing94.pdf}
\showURL{%
\tempurl}


\bibitem[Liu et~al\mbox{.}(2023)]%
        {vmsl-pldi2023}
\bibfield{author}{\bibinfo{person}{Zongyuan Liu}, \bibinfo{person}{Sergei
  Stepanenko}, \bibinfo{person}{Jean Pichon{-}Pharabod}, \bibinfo{person}{Amin
  Timany}, \bibinfo{person}{Aslan Askarov}, {and} \bibinfo{person}{Lars
  Birkedal}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{VMSL:} {A} Separation Logic for Mechanised Robust
  Safety of Virtual Machines Communicating above {FF-A}}.
\newblock  \bibinfo{volume}{7}, \bibinfo{number}{{PLDI}}
  (\bibinfo{year}{2023}), \bibinfo{pages}{1438--1462}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3591279}
\showURL{%
\tempurl}


\bibitem[Lorenzen et~al\mbox{.}(2024)]%
        {ocaml-ownership-icfp2024}
\bibfield{author}{\bibinfo{person}{Anton Lorenzen}, \bibinfo{person}{Stephen
  Dolan}, \bibinfo{person}{Richard~A. Eisenberg}, {and} \bibinfo{person}{Sam
  Lindley}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Oxidizing {OCaml} with Modal Memory Management}. In
  \bibinfo{booktitle}{\emph{{ICFP}}}. \bibinfo{pages}{448--475}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3674642}
\showURL{%
\tempurl}


\bibitem[Lu and Potter(2006)]%
        {LuPotPOPL06}
\bibfield{author}{\bibinfo{person}{Y. Lu} {and} \bibinfo{person}{J. Potter}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{P}rotecting {R}epresentation with {E}ffect
  {E}ncapsulation.}. In \bibinfo{booktitle}{\emph{POPL}}.
  \bibinfo{pages}{359--371}.
\newblock
\urldef\tempurl%
\url{https://dl.acm.org/doi/10.1145/1111320.1111069}
\showURL{%
\tempurl}


\bibitem[Lutze et~al\mbox{.}(2023)]%
        {fx-exclusion-icfp2023}
\bibfield{author}{\bibinfo{person}{Matthew Lutze}, \bibinfo{person}{Magnus
  Madsen}, \bibinfo{person}{Philipp Schuster}, {and}
  \bibinfo{person}{Jonathan~Immanuel Brachth\"{a}user}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{With or Without You: Programming with Effect
  Exclusion}.
\newblock \bibinfo{journal}{\emph{{ICFP}}} (\bibinfo{year}{2023}),
  \bibinfo{pages}{448--475}.
\newblock
\href{https://doi.org/10.1145/3607846}{doi:\nolinkurl{10.1145/3607846}}


\bibitem[Mackay(2025)]%
        {CoqOOPSLA25}
\bibfield{author}{\bibinfo{person}{Julian Mackay}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Reasoning about External Calls - Coq
  Model}}.
\newblock
\href{https://doi.org/10.5281/zenodo.16925157}{doi:\nolinkurl{10.5281/zenodo.16925157}}


\bibitem[Mackay et~al\mbox{.}(2022)]%
        {OOPSLA22}
\bibfield{author}{\bibinfo{person}{Julian Mackay}, \bibinfo{person}{Susan
  Eisenbach}, \bibinfo{person}{James Noble}, {and} \bibinfo{person}{Sophia
  Drossopoulou}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{\emph{Necessity} Specifications for Robustness}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{6}, \bibinfo{number}{{OOPSLA2}}, \bibinfo{pages}{811--840}.
\newblock
\href{https://doi.org/10.1145/3563317}{doi:\nolinkurl{10.1145/3563317}}


\bibitem[Marshall and Orchard(2024)]%
        {funk-ownership-oopsla2024}
\bibfield{author}{\bibinfo{person}{Daniel Marshall} {and}
  \bibinfo{person}{Dominic Orchard}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Functional Ownership through Fractional
  Uniqueness}. In \bibinfo{booktitle}{\emph{{OOPSLA}}}.
  \bibinfo{pages}{1040--1070}.
\newblock
\href{https://doi.org/10.1145/3649848}{doi:\nolinkurl{10.1145/3649848}}


\bibitem[Matsushita et~al\mbox{.}(2022)]%
        {RustHornBelt-pldi2022}
\bibfield{author}{\bibinfo{person}{Yusuke Matsushita}, \bibinfo{person}{Xavier
  Denis}, \bibinfo{person}{Jacques{-}Henri Jourdan}, {and}
  \bibinfo{person}{Derek Dreyer}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{RustHornBelt: a semantic foundation for functional
  verification of Rust programs with unsafe code}. In
  \bibinfo{booktitle}{\emph{{PLDI}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{841--856}.
\newblock
\urldef\tempurl%
\url{https://dl.acm.org/doi/10.1145/3519939.3523704}
\showURL{%
\tempurl}


\bibitem[Matsushita et~al\mbox{.}(2021)]%
        {RustHorn-toplas2021}
\bibfield{author}{\bibinfo{person}{Yusuke Matsushita}, \bibinfo{person}{Takeshi
  Tsukada}, {and} \bibinfo{person}{Naoki Kobayashi}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{RustHorn:} {CHC}-based Verification for {R}ust
  Programs}.
\newblock \bibinfo{journal}{\emph{{TOPLAS}}} (\bibinfo{year}{2021}),
  \bibinfo{pages}{15:1--15:54}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3462205}
\showURL{%
\tempurl}


\bibitem[Melicher et~al\mbox{.}(2017)]%
        {wyverncapabilities}
\bibfield{author}{\bibinfo{person}{Darya Melicher},
  \bibinfo{person}{Yangqingwei Shi}, \bibinfo{person}{Alex Potanin}, {and}
  \bibinfo{person}{Jonathan Aldrich}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A Capability-Based Module System for Authority
  Control}. In \bibinfo{booktitle}{\emph{ECOOP}}. \bibinfo{pages}{20:1--20:27}.
\newblock
\href{https://doi.org/10.4230/LIPIcs.ECOOP.2017.20}{doi:\nolinkurl{10.4230/LIPIcs.ECOOP.2017.20}}


\bibitem[Mettler et~al\mbox{.}(2010)]%
        {JoeE}
\bibfield{author}{\bibinfo{person}{Adrian Mettler}, \bibinfo{person}{David
  Wagner}, {and} \bibinfo{person}{Tyler Close}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{Joe-E a Security-Oriented Subset of Java}}. In
  \bibinfo{booktitle}{\emph{NDSS}}. \bibinfo{pages}{357--374}.
\newblock
\urldef\tempurl%
\url{https://www.ndss-symposium.org/ndss2010/joe-e-security-oriented-subset-java}
\showURL{%
\tempurl}


\bibitem[Meyer(1992a)]%
        {MeyerDBC92}
\bibfield{author}{\bibinfo{person}{Bertrand Meyer}.}
  \bibinfo{year}{1992}\natexlab{a}.
\newblock \showarticletitle{Applying "Design by Contract"}.
\newblock \bibinfo{journal}{\emph{Computer}} \bibinfo{volume}{25},
  \bibinfo{number}{10} (\bibinfo{year}{1992}), \bibinfo{pages}{40--51}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/2.161279}
\showURL{%
\tempurl}


\bibitem[Meyer(1992b)]%
        {Meyer92}
\bibfield{author}{\bibinfo{person}{B. Meyer}.}
  \bibinfo{year}{1992}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Eiffel: The Language}}.
\newblock \bibinfo{publisher}{Prentice Hall}.
\newblock


\bibitem[Miller(2006)]%
        {MillerPhD}
\bibfield{author}{\bibinfo{person}{Mark~Samuel Miller}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \emph{\bibinfo{title}{{Robust Composition: Towards a Unified Approach
  to Access Control and Concurrency Control}}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{Johns
  Hopkins University, Baltimore, Maryland}.
\newblock
\urldef\tempurl%
\url{https://papers.agoric.com/assets/pdf/papers/robust-composition.pdf}
\showURL{%
\tempurl}


\bibitem[Miller(2011)]%
        {ooToSecurity}
\bibfield{author}{\bibinfo{person}{Mark~Samuel Miller}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{{Secure Distributed Programming with
  Object-capabilities in JavaScript}}.  (\bibinfo{date}{Oct.}
  \bibinfo{year}{2011}).
\newblock
\newblock
\shownote{Talk at Vrije Universiteit Brussel,
  {{mobicrant-talks.eventbrite.com}}}.


\bibitem[Miller et~al\mbox{.}(2013)]%
        {miller-esop2013}
\bibfield{author}{\bibinfo{person}{Mark~Samuel Miller},
  \bibinfo{person}{Tom~Van Cutsem}, {and} \bibinfo{person}{Bill Tulloh}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Distributed Electronic Rights in {JavaScript}}. In
  \bibinfo{booktitle}{\emph{{ESOP}}}. \bibinfo{pages}{1--20}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-37036-6\_1}
\showURL{%
\tempurl}


\bibitem[Miller et~al\mbox{.}(2000)]%
        {ELang}
\bibfield{author}{\bibinfo{person}{Mark~Samuel Miller}, \bibinfo{person}{Chip
  Morningstar}, {and} \bibinfo{person}{Bill Frantz}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{{Capability-based Financial Instruments: From
  Object to Capabilities}}. In \bibinfo{booktitle}{\emph{{Financial
  Cryptography}}}. \bibinfo{pages}{349--378}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-45472-1\_24}
\showURL{%
\tempurl}


\bibitem[Mitchell(2006)]%
        {MitECOOP06}
\bibfield{author}{\bibinfo{person}{Nick Mitchell}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{T}he {R}untime {Structure} of {O}bject
  {O}wnership}. In \bibinfo{booktitle}{\emph{ECOOP}}. \bibinfo{pages}{74--98}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/11785477\_5}
\showURL{%
\tempurl}


\bibitem[Moore et~al\mbox{.}(2016)]%
        {AuthContract}
\bibfield{author}{\bibinfo{person}{Scott Moore}, \bibinfo{person}{Christos
  Dimoulas}, \bibinfo{person}{Robert~Bruce Findler}, \bibinfo{person}{Matthew
  Flatt}, {and} \bibinfo{person}{Stephen Chong}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Extensible access control with authorization
  contracts}. In \bibinfo{booktitle}{\emph{{OOPSLA}}}.
  \bibinfo{pages}{214--233}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2983990.2984021}
\showURL{%
\tempurl}


\bibitem[M\"{u}ller et~al\mbox{.}(2006)]%
        {MuellerPoetzsch-HeffterLeavens06}
\bibfield{author}{\bibinfo{person}{P. M\"{u}ller}, \bibinfo{person}{A.
  Poetzsch-Heffter}, {and} \bibinfo{person}{G.~T. Leavens}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Modular Invariants for Layered Object Structures}.
\newblock \bibinfo{journal}{\emph{Science of Computer Programming}}
  \bibinfo{volume}{62} (\bibinfo{year}{2006}), \bibinfo{pages}{253--286}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.scico.2006.03.001}
\showURL{%
\tempurl}


\bibitem[Murray(2010)]%
        {Murray10dphil}
\bibfield{author}{\bibinfo{person}{Toby Murray}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \emph{\bibinfo{title}{Analysing the Security Properties of
  Object-Capability Patterns}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}.
  \bibinfo{school}{University of Oxford}.
\newblock
\urldef\tempurl%
\url{http://ora.ox.ac.uk/objects/uuid:98b0b6b6-eee1-45d5-b32e-d98d1085c612}
\showURL{%
\tempurl}


\bibitem[Nakayama et~al\mbox{.}(2024)]%
        {borrow-fract-vmcai2024}
\bibfield{author}{\bibinfo{person}{Takashi Nakayama}, \bibinfo{person}{Yusuke
  Matsushita}, \bibinfo{person}{Ken Sakayori}, \bibinfo{person}{Ryosuke Sato},
  {and} \bibinfo{person}{Naoki Kobayashi}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Borrowable Fractional Ownership Types for
  Verification}. In \bibinfo{booktitle}{\emph{{VMCAI}}}.
  \bibinfo{pages}{224--246}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-031-50521-8\_11}
\showURL{%
\tempurl}


\bibitem[Noble et~al\mbox{.}(1998)]%
        {NobPotVitECOOP98}
\bibfield{author}{\bibinfo{person}{James Noble}, \bibinfo{person}{John Potter},
  {and} \bibinfo{person}{Jan Vitek}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Flexible Alias Protection}. In
  \bibinfo{booktitle}{\emph{ECOOP}}. \bibinfo{pages}{158–185}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/BFb0054091}
\showURL{%
\tempurl}


\bibitem[O'Hearn(2019)]%
        {IncorrectnessLogic}
\bibfield{author}{\bibinfo{person}{Peter~W. O'Hearn}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Incorrectness Logic}.
\newblock  \bibinfo{volume}{4}, \bibinfo{number}{POPL} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1--32}.
\newblock
\href{https://doi.org/10.1145/3371078}{doi:\nolinkurl{10.1145/3371078}}


\bibitem[Osvald et~al\mbox{.}(2016)]%
        {rompf-second-class-oopsla2016}
\bibfield{author}{\bibinfo{person}{Leo Osvald},
  \bibinfo{person}{Gr{\'{e}}gory~M. Essertel}, \bibinfo{person}{Xilun Wu},
  \bibinfo{person}{Lilliam I.~Gonz{\'{a}}lez Alay{\'{o}}n}, {and}
  \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Gentrification gone too far? affordable 2nd-class
  values for fun and (co-)effect}. In \bibinfo{booktitle}{\emph{{OOPSLA}}}.
  \bibinfo{pages}{234--251}.
\newblock


\bibitem[Parkinson and Bierman(2005)]%
        {ParBiePOPL05}
\bibfield{author}{\bibinfo{person}{M. Parkinson} {and} \bibinfo{person}{G.
  Bierman}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Separation logic and abstraction}. In
  \bibinfo{booktitle}{\emph{POPL}}. \bibinfo{pages}{247--258}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1040305.1040326}
\showURL{%
\tempurl}


\bibitem[Permenev et~al\mbox{.}(2020)]%
        {VerX}
\bibfield{author}{\bibinfo{person}{Anton Permenev}, \bibinfo{person}{Dimitar
  Dimitrov}, \bibinfo{person}{Petar Tsankov}, \bibinfo{person}{Dana
  Drachsler-Cohen}, {and} \bibinfo{person}{Martin Vechev}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{VerX:} {S}afety Verification of Smart Contracts}.
  In \bibinfo{booktitle}{\emph{{IEEE} Symp.\ on Security and Privacy}}.
  \bibinfo{pages}{1661--1677}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SP40000.2020.00024}
\showURL{%
\tempurl}


\bibitem[Potter et~al\mbox{.}(1998)]%
        {PotterNC98}
\bibfield{author}{\bibinfo{person}{John Potter}, \bibinfo{person}{James Noble},
  {and} \bibinfo{person}{David~G. Clarke}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{The Ins and Outs of Objects}. In
  \bibinfo{booktitle}{\emph{Australian Software Engineering Conference}}.
  \bibinfo{pages}{80--89}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ASWEC.1998.730915}
\showURL{%
\tempurl}


\bibitem[Rao et~al\mbox{.}(2023a)]%
        {irisWasm23}
\bibfield{author}{\bibinfo{person}{Xiaojia Rao},
  \bibinfo{person}{A\"{\i}na~Linn Georges}, \bibinfo{person}{Maxime Legoupil},
  \bibinfo{person}{Conrad Watt}, \bibinfo{person}{Jean Pichon-Pharabod},
  \bibinfo{person}{Philippa Gardner}, {and} \bibinfo{person}{Lars Birkedal}.}
  \bibinfo{year}{2023}\natexlab{a}.
\newblock \showarticletitle{Iris-Wasm: Robust and Modular Verification of
  WebAssembly Programs}. In \bibinfo{booktitle}{\emph{PLDI}}.
  \bibinfo{pages}{1096 -- 1120}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3591265}
\showURL{%
\tempurl}


\bibitem[Rao et~al\mbox{.}(2023b)]%
        {iris-wasm-pldi2023}
\bibfield{author}{\bibinfo{person}{Xiaojia Rao},
  \bibinfo{person}{A{\"{\i}}na~Linn Georges}, \bibinfo{person}{Maxime
  Legoupil}, \bibinfo{person}{Conrad Watt}, \bibinfo{person}{Jean
  Pichon{-}Pharabod}, \bibinfo{person}{Philippa Gardner}, {and}
  \bibinfo{person}{Lars Birkedal}.} \bibinfo{year}{2023}\natexlab{b}.
\newblock \showarticletitle{{Iris-Wasm}: Robust and Modular Verification of
  {WebAssembly} Programs}.
\newblock \bibinfo{journal}{\emph{{PLDI}}}  \bibinfo{volume}{7}
  (\bibinfo{year}{2023}), \bibinfo{pages}{1096--1120}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3591265}
\showURL{%
\tempurl}


\bibitem[Reynolds(2002)]%
        {Reynolds02}
\bibfield{author}{\bibinfo{person}{J.~C. Reynolds}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Separation Logic: A Logic for Shared Mutable Data
  Structures}. In \bibinfo{booktitle}{\emph{LICS}}. \bibinfo{publisher}{IEEE
  Computer Society}, \bibinfo{pages}{55--74}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/LICS.2002.1029817}
\showURL{%
\tempurl}


\bibitem[Rhodes et~al\mbox{.}(2014)]%
        {DOCaT14}
\bibfield{author}{\bibinfo{person}{Dustin Rhodes}, \bibinfo{person}{Tim
  Disney}, {and} \bibinfo{person}{Cormac Flanagan}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Dynamic Detection of Object Capability Violations
  Through Model Checking}. In \bibinfo{booktitle}{\emph{{DLS}}}.
  \bibinfo{pages}{103--112}.
\newblock
\href{https://doi.org/10.1145/2661088.2661099}{doi:\nolinkurl{10.1145/2661088.2661099}}


\bibitem[Rivera and Meyer(2020)]%
        {meyer-auto-alias-sncs2020}
\bibfield{author}{\bibinfo{person}{Victor Rivera} {and}
  \bibinfo{person}{Bertrand Meyer}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{AutoAlias: Automatic Variable-Precision Alias
  Analysis for Object-Oriented Programs}}.
\newblock \bibinfo{journal}{\emph{{{SN} Comp.\ Sci.}}} \bibinfo{volume}{1},
  \bibinfo{number}{1} (\bibinfo{year}{2020}), \bibinfo{pages}{12:1--12:15}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s42979-019-0012-1}
\showURL{%
\tempurl}


\bibitem[Sammler et~al\mbox{.}(2021)]%
        {RefinedC-pldi2021}
\bibfield{author}{\bibinfo{person}{Michael Sammler}, \bibinfo{person}{Rodolphe
  Lepigre}, \bibinfo{person}{Robbert Krebbers}, \bibinfo{person}{Kayvan
  Memarian}, \bibinfo{person}{Derek Dreyer}, {and} \bibinfo{person}{Deepak
  Garg}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{RefinedC: automating the foundational verification
  of {C} code with refined ownership types}. In
  \bibinfo{booktitle}{\emph{{PLDI}}}. \bibinfo{pages}{158--174}.
\newblock
\urldef\tempurl%
\url{https://dl.acm.org/doi/10.1145/3453483.3454036}
\showURL{%
\tempurl}


\bibitem[Schaefer et~al\mbox{.}(2018)]%
        {schaeferCbC}
\bibfield{author}{\bibinfo{person}{Ina Schaefer}, \bibinfo{person}{Tobias
  Runge}, \bibinfo{person}{Alexander Kn{\"{u}}ppel}, \bibinfo{person}{Loek
  Cleophas}, \bibinfo{person}{Derrick~G. Kourie}, {and}
  \bibinfo{person}{Bruce~W. Watson}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Towards Confidentiality-by-Construction}. In
  \bibinfo{booktitle}{\emph{ISOLA}}. \bibinfo{pages}{502--515}.
\newblock
\href{https://doi.org/10.1007/978-3-030-03418-4\_30}{doi:\nolinkurl{10.1007/978-3-030-03418-4\_30}}


\bibitem[Sergey et~al\mbox{.}(2019)]%
        {sergey-scilla-oopsla2019}
\bibfield{author}{\bibinfo{person}{Ilya Sergey}, \bibinfo{person}{Vaivaswatha
  Nagaraj}, \bibinfo{person}{Jacob Johannsen}, \bibinfo{person}{Amrit Kumar},
  \bibinfo{person}{Anton Trunov}, {and} \bibinfo{person}{Ken Chan}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Safer Smart Contract Programming with {S}cilla}. In
  \bibinfo{booktitle}{\emph{OOPSLA}}, Vol.~\bibinfo{volume}{3}.
  \bibinfo{pages}{1--30}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3360611}
\showURL{%
\tempurl}


\bibitem[Smith and Ungar(1995)]%
        {selfexp95}
\bibfield{author}{\bibinfo{person}{Randall~B. Smith} {and}
  \bibinfo{person}{David~M. Ungar}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Programming as an Experience: The Inspiration for
  Self}. In \bibinfo{booktitle}{\emph{ECOOP}},
  \bibfield{editor}{\bibinfo{person}{Walter~G. Olthoff}} (Ed.),
  Vol.~\bibinfo{volume}{952}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{303--330}.
\newblock
\href{https://doi.org/10.1007/3-540-49538-X\_15}{doi:\nolinkurl{10.1007/3-540-49538-X\_15}}


\bibitem[Summers and Drossopoulou(2010)]%
        {considerate}
\bibfield{author}{\bibinfo{person}{Alexander~J. Summers} {and}
  \bibinfo{person}{Sophia Drossopoulou}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{Considerate Reasoning and the Composite Pattern}}.
  In \bibinfo{booktitle}{\emph{VMCAI}}. \bibinfo{pages}{328--344}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-11319-2\_24}
\showURL{%
\tempurl}


\bibitem[Summers et~al\mbox{.}(2009)]%
        {staticsfull}
\bibfield{author}{\bibinfo{person}{Alexander~J. Summers},
  \bibinfo{person}{Sophia Drossopoulou}, {and} \bibinfo{person}{Peter
  M{\"{u}}ller}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Universe-Type-Based Verification Techniques for
  Mutable Static Fields and Methods}.
\newblock \bibinfo{journal}{\emph{J. Object Technol.}} \bibinfo{volume}{8},
  \bibinfo{number}{4} (\bibinfo{year}{2009}), \bibinfo{pages}{85--125}.
\newblock
\href{https://doi.org/10.5381/JOT.2009.8.4.A4}{doi:\nolinkurl{10.5381/JOT.2009.8.4.A4}}


\bibitem[Swasey et~al\mbox{.}(2017)]%
        {ddd}
\bibfield{author}{\bibinfo{person}{David Swasey}, \bibinfo{person}{Deepak
  Garg}, {and} \bibinfo{person}{Derek Dreyer}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Robust and compositional verification of object
  capability patterns}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{1}, \bibinfo{number}{{OOPSLA}} (\bibinfo{year}{2017}),
  \bibinfo{pages}{89:1--89:26}.
\newblock
\href{https://doi.org/10.1145/3133913}{doi:\nolinkurl{10.1145/3133913}}


\bibitem[Ungar and Smith(1991)]%
        {selfpower}
\bibfield{author}{\bibinfo{person}{David~M. Ungar} {and}
  \bibinfo{person}{Randall~B. Smith}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{{SELF:} The Power of Simplicity}.
\newblock \bibinfo{journal}{\emph{{LISP} Symb. Comput.}} \bibinfo{volume}{4},
  \bibinfo{number}{3} (\bibinfo{year}{1991}), \bibinfo{pages}{187--205}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-49538-X\_15}
\showURL{%
\tempurl}


\bibitem[van Staden(2015)]%
        {relyGuarantee-vanStaden-mpc2015}
\bibfield{author}{\bibinfo{person}{Stephan van Staden}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{On Rely-Guarantee Reasoning}. In
  \bibinfo{booktitle}{\emph{{MPC}}}. \bibinfo{pages}{30--49}.
\newblock
\urldef\tempurl%
\url{https://link.springer.com/chapter/10.1007/978-3-319-19797-5_2}
\showURL{%
\tempurl}


\bibitem[Van~Strydonck et~al\mbox{.}(2022)]%
        {vanproving}
\bibfield{author}{\bibinfo{person}{Thomas Van~Strydonck},
  \bibinfo{person}{A{\i}na~Linn Georges}, \bibinfo{person}{Arma{\"e}l
  Gu{\'e}neau}, \bibinfo{person}{Alix Trieu}, \bibinfo{person}{Amin Timany},
  \bibinfo{person}{Frank Piessens}, \bibinfo{person}{Lars Birkedal}, {and}
  \bibinfo{person}{Dominique Devriese}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Proving full-system security properties under
  multiple attacker models on capability machines}. In
  \bibinfo{booktitle}{\emph{{CSF}}}.
\newblock


\bibitem[Wei et~al\mbox{.}(2024a)]%
        {rompf-poly-reachability-popl2024}
\bibfield{author}{\bibinfo{person}{Guannan Wei}, \bibinfo{person}{Oliver
  Bracevac}, \bibinfo{person}{Songlin Jia}, \bibinfo{person}{Yuyan Bao}, {and}
  \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2024}\natexlab{a}.
\newblock \showarticletitle{{Polymorphic Reachability Types: Tracking
  Freshness, Aliasing, and Separation in Higher-Order Generic Programs}}.
\newblock \bibinfo{journal}{\emph{{POPL}}}  \bibinfo{volume}{8}
  (\bibinfo{year}{2024}), \bibinfo{pages}{393--424}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3632856}
\showURL{%
\tempurl}


\bibitem[Wei et~al\mbox{.}(2024b)]%
        {consolidating-pldi2024}
\bibfield{author}{\bibinfo{person}{Guannan Wei}, \bibinfo{person}{Danning Xie},
  \bibinfo{person}{Wuqi Zhang}, \bibinfo{person}{Yongwei Yuan}, {and}
  \bibinfo{person}{Zhuo Zhang}.} \bibinfo{year}{2024}\natexlab{b}.
\newblock \showarticletitle{Consolidating Smart Contracts with Behavioral
  Contracts}. In \bibinfo{booktitle}{\emph{{PLDI}}}. \bibinfo{pages}{965 --
  989}.
\newblock
\href{https://doi.org/10.1145/3656416}{doi:\nolinkurl{10.1145/3656416}}


\bibitem[Wilkes and Needham(1980)]%
        {CAP}
\bibfield{author}{\bibinfo{person}{Maurice~V. Wilkes} {and}
  \bibinfo{person}{Roger~M. Needham}.} \bibinfo{year}{1980}\natexlab{}.
\newblock \showarticletitle{The Cambridge Model Distributed System}.
\newblock \bibinfo{journal}{\emph{{ACM} {SIGOPS} Oper. Syst. Rev.}}
  \bibinfo{volume}{14}, \bibinfo{number}{1} (\bibinfo{year}{1980}),
  \bibinfo{pages}{21--29}.
\newblock
\href{https://doi.org/10.1145/850693.850695}{doi:\nolinkurl{10.1145/850693.850695}}


\bibitem[Xhebraj et~al\mbox{.}(2022)]%
        {rompf-dont-pop-second-class-ecoop2022}
\bibfield{author}{\bibinfo{person}{Anxhelo Xhebraj}, \bibinfo{person}{Oliver
  Bracevac}, \bibinfo{person}{Guannan Wei}, {and} \bibinfo{person}{Tiark
  Rompf}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{What If We Don't Pop the Stack? The Return of
  2nd-Class Values}. In \bibinfo{booktitle}{\emph{{ECOOP}}}.
  \bibinfo{pages}{15:1--15:29}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4230/LIPIcs.ECOOP.2022.15}
\showURL{%
\tempurl}


\bibitem[Xu and Odersky(2024)]%
        {odersky-reach-prog2024}
\bibfield{author}{\bibinfo{person}{Yichen Xu} {and} \bibinfo{person}{Martin
  Odersky}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{A Formal Foundation of Reach Capabilities}. In
  \bibinfo{booktitle}{\emph{{Programming}}}. \bibinfo{pages}{134--138}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3660829.3660851}
\showURL{%
\tempurl}


\bibitem[Zimmerman et~al\mbox{.}(2024)]%
        {gradual-verification-popl2024}
\bibfield{author}{\bibinfo{person}{Conrad Zimmerman}, \bibinfo{person}{Jenna
  DiVincenzo}, {and} \bibinfo{person}{Jonathan Aldrich}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Sound Gradual Verification with Symbolic
  Execution}.
\newblock \bibinfo{journal}{\emph{POPL}}  \bibinfo{volume}{8},
  \bibinfo{pages}{2547--2576}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3632927}
\showURL{%
\tempurl}


\end{thebibliography}
