\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{Dao}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{staticsfull,DrossoFrancaMuellerSummers08,BarDelFahLeiSch04,objInvars,MuellerPoetzsch-HeffterLeavens06}
\citation{levy:capabilities,CAP}
\citation{selfpower,selfexp95,agha_actors_1987}
\citation{MillerPhD}
\citation{MillerPhD,ELang}
\citation{JoeE}
\citation{CapJavaHayesAPLAS17,CapNetSocc17Eide,DOCaT14}
\citation{newspeak17}
\citation{ambientTalk}
\citation{dart15}
\citation{grace,graceClasses}
\citation{miller-esop2013}
\citation{wyverncapabilities}
\citation{capeFTfJP}
\citation{vanproving,ddd,vmsl-pldi2023,irisWasm23}
\citation{vanproving,ddd,vmsl-pldi2023,irisWasm23}
\citation{FASE,OOPSLA22}
\citation{FASE}
\citation{OOPSLA22}
\citation{CoqOOPSLA25}
\citation{externalCallsFull}
\citation{JoeE}
\citation{JoeE}
\citation{relyGuarantee-HayesJones-setss2017,relyGuarantee-vanStaden-mpc2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem and our approach}{3}{section.2}\protected@file@percent }
\newlabel{s:outline}{{2}{3}{The problem and our approach}{section.2}{}}
\newlabel{s:concepts}{{2}{3}{The problem and our approach}{section.2}{}}
\newlabel{sec:how}{{2}{3}{\prg {Shop} -- illustrating limited effects}{section*.2}{}}
\newlabel{sec:shop}{{2}{3}{\prg {Shop} -- illustrating limited effects}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1$^{st}$ Challenge: Specification Language}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The current point of execution} before \mbox  {\normalfont  {\texttt  {buy}}}, during \mbox  {\normalfont  {\texttt  {buy}}}, and during \mbox  {\normalfont  {\texttt  {pay}}}. Frames $\phi _1$, $\phi _2$ are green as their receiver (\mbox  {\normalfont  {\texttt  {this}}}) is internal; $\phi _3$ is red as its receiver is external. Continuations are omitted.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:CurrentPoint}{{1}{5}{\textit {The current point of execution} before \prg {buy}, during \prg {buy}, and during \prg {pay}. Frames $\phi _1$, $\phi _2$ are green as their receiver (\prg {this}) is internal; $\phi _3$ is red as its receiver is external. Continuations are omitted.\relax }{figure.caption.3}{}}
\newlabel{sect:approach:protection}{{2.1.1}{5}{Protection}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Protection}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{liskov94behavioral,usinghistory,Cohen10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Protected from and Protected}. -- continuing from Fig, \ref {f:CurrentPoint}. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ProtectedBoth}{{2}{6}{\textit {Protected from and Protected}. -- continuing from Fig, \ref {f:CurrentPoint}. \relax }{figure.caption.4}{}}
\newlabel{sect:approach:scoped}{{2.1.2}{6}{Scoped Invariants}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scoped Invariants}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {Execution}. Green disks represent internal states; red disks external states. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:illusrPreserve}{{3}{6}{\textit {Execution}. Green disks represent internal states; red disks external states. \relax }{figure.caption.5}{}}
\newlabel{s:bank}{{2.1.2}{6}{Scoped Invariants}{figure.caption.5}{}}
\newlabel{s:bankSpecEx}{{2.1}{6}{}{theorem.2.1}{}}
\citation{OOPSLA22}
\newlabel{e:versions}{{2.3}{7}{}{theorem.2.3}{}}
\citation{externalCallsFull}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2$^{nd}$ Challenge: A Hoare logic for adherence to specifications}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:howSecond}{{2.2}{8}{2$^{nd}$ Challenge: A Hoare logic for adherence to specifications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hoare Quadruples}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Well-formed modules and External Calls}{8}{section*.7}\protected@file@percent }
\newlabel{sec:howThird}{{2.2}{8}{Well-formed modules and External Calls}{section*.7}{}}
\citation{davis2019cheriabi}
\citation{IgaPieWadTOPLAS01,DietlDrossopoulouMueller07a,ParBiePOPL05}
\citation{ghost,ghost:spirit}
\citation{externalCallsFull}
\@writefile{toc}{\contentsline {section}{\numberline {3}The underlying programming language \ensuremath  {{\mathrsfs  {L}}_{ul}}\xspace  }{9}{section.3}\protected@file@percent }
\newlabel{sect:underlying}{{3}{9}{The underlying programming language \LangOO }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ensuremath  {{\mathrsfs  {L}}_{ul}}\xspace  syntax and runtime configurations}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Loo}{{3.1}{9}{\LangOO syntax and runtime configurations}{subsection.3.1}{}}
\newlabel{s:notation}{{3.1}{9}{\LangOO syntax and runtime configurations}{figure.caption.9}{}}
\citation{externalCallsFull}
\citation{externalCallsFull}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ensuremath  {{\mathrsfs  {L}}_{ul}}\xspace  Syntax. We use $x$, $y$, $z$ for variables, \ $C$, $D$ for class identifiers, $f$ for field identifier, ${gf}$ for ghost field identifiers, $m$ for method identifiers, $\alpha $ for addresses. \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{f:loo-syntax}{{4}{10}{\LangOO Syntax. We use $x$, $y$, $z$ for variables, \ $C$, $D$ for class identifiers, $f$ for field identifier, ${gf}$ for ghost field identifiers, $m$ for method identifiers, $\alpha $ for addresses. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ensuremath  {{\mathrsfs  {L}}_{ul}}\xspace  Execution}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sect:execution}{{3.2}{10}{\LangOO Execution}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ensuremath  {{\mathrsfs  {L}}_{ul}}\xspace  operational Semantics\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{f:loo-semantics}{{5}{11}{\LangOO operational Semantics\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Concepts}{11}{subsection.3.3}\protected@file@percent }
\newlabel{s:auxiliary}{{3.3}{11}{Fundamental Concepts}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {Method Calls and Returns}}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{def:push:frame}{{3.1}{11}{}{theorem.3.1}{}}
\citation{externalCallsFull}
\newlabel{sect:bounded}{{3.3.2}{12}{\textbf {Scoped Execution}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Scoped Execution}}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:shallow:term}{{3.2}{12}{Scoped Execution}{theorem.3.2}{}}
\newlabel{l:params:do:not:change}{{3.3}{12}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Reachable Objects, Locally Reachable Objects, and Well-formed States}}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{def:wf:state}{{3.5}{12}{Well-formed states}{theorem.3.5}{}}
\newlabel{lemma:relevant}{{3.6}{12}{}{theorem.3.6}{}}
\newlabel{l:wf:state}{{3.6}{12}{}{theorem.3.6}{}}
\newlabel{lemma:push:N}{{3.6}{12}{}{theorem.3.6}{}}
\newlabel{wf:preserve}{{1}{12}{}{Item.6}{}}
\newlabel{oneLR}{{2}{12}{}{Item.7}{}}
\newlabel{s:underlying}{{3.3.3}{12}{\textbf {Reachable Objects, Locally Reachable Objects, and Well-formed States}}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assertions}{12}{section.4}\protected@file@percent }
\newlabel{s:assertions}{{4}{12}{Assertions}{section.4}{}}
\newlabel{sub:SpecO}{{4}{12}{Assertions}{section.4}{}}
\newlabel{def:assert:syntax}{{4.1}{12}{}{theorem.4.1}{}}
\newlabel{f:chainmail-syntax}{{4.1}{12}{}{theorem.4.1}{}}
\citation{externalCallsFull}
\citation{MillerPhD}
\newlabel{def:chainmail-semantics-all}{{4}{13}{Assertions}{theorem.4.2}{}}
\newlabel{dup:def:chainmail-semantics}{{4}{13}{Assertions}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantics of assertions -- first part}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sect:semantics:assert:standard}{{4.1}{13}{Semantics of assertions -- first part}{subsection.4.1}{}}
\newlabel{def:chainmail-semantics}{{4.3}{13}{Satisfaction of Assertions -- first part}{theorem.4.3}{}}
\newlabel{cExpr}{{1}{13}{Satisfaction of Assertions -- first part}{Item.8}{}}
\newlabel{cClass}{{2}{13}{Satisfaction of Assertions -- first part}{Item.9}{}}
\newlabel{quant1}{{5}{13}{Satisfaction of Assertions -- first part}{Item.12}{}}
\newlabel{cExternal}{{6}{13}{Satisfaction of Assertions -- first part}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantics of Assertions - second part}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sect:protect}{{4.2}{13}{Semantics of Assertions - second part}{subsection.4.2}{}}
\newlabel{def:chainmail-protection-from}{{4.4}{13}{Satisfaction of Assertions -- Protection}{theorem.4.4}{}}
\newlabel{sect:semantics:assert:prtFrom}{{4.4}{13}{Satisfaction of Assertions -- Protection}{theorem.4.4}{}}
\newlabel{def:chainmail-protection}{{4.4}{13}{Satisfaction of Assertions -- Protection}{theorem.4.4}{}}
\newlabel{cProtected}{{1}{13}{Satisfaction of Assertions -- Protection}{Item.14}{}}
\newlabel{sect:semantics:assert:prt}{{2}{13}{Satisfaction of Assertions -- Protection}{Item.17}{}}
\citation{rompf-second-class-oopsla2016,rompf-dont-pop-second-class-ecoop2022}
\citation{boyland-promises-icse1998,boyland-aliasburying-spe2001}
\citation{OOPSLA22}
\citation{ddd}
\citation{secure-io-fstar-popl2024}
\citation{vmsl-pldi2023}
\citation{iris-wasm-pldi2023,cerise-jacm2024}
\citation{externalCallsFull}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preservation of Assertions}{14}{subsection.4.3}\protected@file@percent }
\newlabel{s:preserve}{{4.3}{14}{Preservation of Assertions}{subsection.4.3}{}}
\newlabel{def:as}{{4.5}{14}{}{theorem.4.5}{}}
\newlabel{lemma:addr:expr}{{4.5}{14}{}{theorem.4.5}{}}
\newlabel{l:assrt:unaffect}{{4.5}{14}{}{theorem.4.5}{}}
\newlabel{s:preserve:call:ret}{{4.3.1}{14}{\textbf {Stability}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textbf  {Stability}}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{l:preserve:asrt}{{4.6}{14}{}{theorem.4.6}{}}
\newlabel{l:stbl:preserves}{{4.6}{14}{}{theorem.4.6}{}}
\newlabel{l:preserve:asrt:two}{{4.6}{14}{}{theorem.4.6}{}}
\citation{externalCallsFull}
\newlabel{push:does:not:preserve}{{4.7}{15}{}{theorem.4.7}{}}
\newlabel{ex:pop:does:not:preserve}{{4.7}{15}{}{theorem.4.7}{}}
\newlabel{sect:Compare:stable:enc}{{4.3.2}{15}{\textbf {Encapsulation}}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Encapsulation}}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{d:encaps}{{4.8}{15}{Encapsulation}{theorem.4.8}{}}
\newlabel{lem:encap-soundness}{{4.8}{15}{Encapsulation}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Specifications}{15}{section.5}\protected@file@percent }
\newlabel{sect:spec}{{5}{15}{Specifications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Syntax, Semantics, and Examples of Specifications}}{15}{subsection.5.1}\protected@file@percent }
\newlabel{f:holistic-syntax}{{5.1}{15}{Specifications Syntax}{theorem.5.1}{}}
\newlabel{ssect:sem}{{5.1}{15}{\textbf {Syntax, Semantics, and Examples of Specifications}}{theorem.5.1}{}}
\newlabel{def:hoare:sem}{{5.2}{15}{}{theorem.5.2}{}}
\newlabel{def:shallow:spec:sat:state}{{5.2}{15}{}{theorem.5.2}{}}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\newlabel{def:necessity-semantics}{{5.4}{16}{Semantics of Specifications}{theorem.5.4}{}}
\newlabel{def:necessity-semantics-first}{{1}{16}{Semantics of Specifications}{Item.21}{}}
\newlabel{def:necessity-semantics-second}{{2}{16}{Semantics of Specifications}{Item.22}{}}
\newlabel{example:twostate}{{5.5}{16}{Scoped Invariants and Method Specs}{theorem.5.5}{}}
\newlabel{example:mprepostl}{{5.5}{16}{Scoped Invariants and Method Specs}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Well-formedness of Specifications}}{16}{subsection.5.2}\protected@file@percent }
\newlabel{f:holistic-wff}{{5.6}{16}{}{theorem.5.6}{}}
\citation{liskov94behavioral,usinghistory,Cohen10}
\citation{Meyer92,MeyerDBC92,BarDelFahLeiSch04,objInvars,MuellerPoetzsch-HeffterLeavens06}
\citation{externalCallsFull}
\citation{OOPSLA22,dd,VerX,irisWasm23,ddd}
\citation{VerX,OOPSLA22}
\citation{dd,irisWasm23,ddd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Discussion}}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hoare Logic}{17}{section.6}\protected@file@percent }
\newlabel{sect:proofSystem}{{6}{17}{Hoare Logic}{section.6}{}}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Phase: Triples}{18}{subsection.6.1}\protected@file@percent }
\newlabel{s:hoare:first}{{6.1}{18}{First Phase: Triples}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Embedding the Underlying Hoare Logic, and Protection\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{f:protection}{{6}{18}{Embedding the Underlying Hoare Logic, and Protection\relax }{figure.caption.12}{}}
\newlabel{f:underly}{{6}{18}{Embedding the Underlying Hoare Logic, and Protection\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Phase: Quadruples}{18}{subsection.6.2}\protected@file@percent }
\newlabel{s:hoare:second}{{6.2}{18}{Second Phase: Quadruples}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introducing mid-conditions, and substructural rules}{18}{subsubsection.6.2.1}\protected@file@percent }
\citation{externalCallsFull}
\newlabel{s:viewAndProtect}{{6.2.2}{19}{Adaptation}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adaptation}{19}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{def:push}{{6.1}{19}{}{theorem.6.1}{}}
\newlabel{f:Push}{{6.1}{19}{}{theorem.6.1}{}}
\newlabel{lemma:push:ass:state}{{6.2}{19}{}{theorem.6.2}{}}
\newlabel{l:push:stbl}{{1}{19}{}{Item.24}{}}
\newlabel{lemma:push:ass:state:one}{{2}{19}{}{Item.25}{}}
\newlabel{lemma:push:ass:state:two}{{3}{19}{}{Item.26}{}}
\newlabel{lemma:push:ass:state:three}{{4}{19}{}{Item.27}{}}
\newlabel{push:does:not:imply}{{6.3}{19}{When returning from internal states, $A$ does not imply $\PushASLong {Rng(\phi )} {A}$}{theorem.6.3}{}}
\newlabel{s:calls}{{6.2.3}{19}{Reasoning about calls}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Reasoning about calls}{19}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hoare Quadruples for Internal and External Calls -- here $\overline  y$ stands for $y_1, ... y_n$\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{f:internal:calls}{{7}{19}{Hoare Quadruples for Internal and External Calls -- here $\overline y$ stands for $y_1, ... y_n$\relax }{figure.caption.13}{}}
\newlabel{f:external:calls}{{7}{19}{Hoare Quadruples for Internal and External Calls -- here $\overline y$ stands for $y_1, ... y_n$\relax }{figure.caption.13}{}}
\newlabel{f:calls}{{7}{19}{Hoare Quadruples for Internal and External Calls -- here $\overline y$ stands for $y_1, ... y_n$\relax }{figure.caption.13}{}}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Third phase: Proving adherence to Module Specifications}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sect:wf}{{6.3}{20}{Third phase: Proving adherence to Module Specifications}{subsection.6.3}{}}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Methods' and Modules' Adherence to Specification\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{f:wf}{{8}{21}{Methods' and Modules' Adherence to Specification\relax }{figure.caption.14}{}}
\newlabel{e:public}{{6.5}{21}{Proving a public method}{theorem.6.5}{}}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Our Example Proven}{22}{subsection.6.4}\protected@file@percent }
\newlabel{sect:example:proof:short}{{6.4}{22}{Our Example Proven}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soundness}{22}{section.7}\protected@file@percent }
\newlabel{sect:sound:proofSystem}{{7}{22}{Soundness}{section.7}{}}
\newlabel{s:scoped:valid}{{7}{22}{Soundness}{section.7}{}}
\newlabel{sect:prove:triples:sound}{{7}{22}{Soundness}{theorem.7.1}{}}
\newlabel{l:triples:sound}{{7.2}{22}{}{theorem.7.2}{}}
\newlabel{s:summaized}{{7}{22}{Summarised Execution}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarised Execution}{22}{section*.15}\protected@file@percent }
\newlabel{sect:termExecs}{{7}{22}{Summarised Execution}{section*.15}{}}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{externalCallsFull}
\citation{miller-esop2013,MillerPhD}
\citation{Murray10dphil}
\citation{permissionAuthority}
\citation{simpleOwnership,existOwn}
\citation{ownalias,NobPotVitECOOP98,Banerjee:2005}
\citation{RustPL2,RustBelt18}
\citation{ScalaCapabilities,ScalaLightweightAffine}
\citation{PotterNC98,HillNP02,MitECOOP06}
\citation{BoyLisShrPOPL03,hypervisor}
\citation{BarLeiSch05,BarDelFahLeiSch04}
\citation{DieDroMue07,DietlMueller05,LuPotPOPL06}
\citation{borrow-fract-vmcai2024}
\citation{ocaml-ownership-icfp2024,funk-ownership-oopsla2024}
\newlabel{sect:prove:wellfounded}{{7}{23}{Summarised Execution}{section*.15}{}}
\newlabel{sect:prove:sound:quadruples}{{7}{23}{Summarised Execution}{section*.15}{}}
\newlabel{t:quadruple:sound}{{7.3}{23}{}{theorem.7.3}{}}
\newlabel{thm:soundness}{{7.3}{23}{}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion: Summary, Related Work and Further Work}{23}{section.8}\protected@file@percent }
\newlabel{sect:related}{{8}{23}{Conclusion: Summary, Related Work and Further Work}{section.8}{}}
\newlabel{sect:conclusion}{{8}{23}{Conclusion: Summary, Related Work and Further Work}{section.8}{}}
\citation{meyer-alias-calculus-scp2015,meyer-auto-alias-sncs2020}
\citation{romf-reachability-types-oopsla2021,rompf-poly-reachability-popl2024}
\citation{odersky-capturing-types-toplas2023,scoped-effects-oopsla2022,odersky-reach-prog2024}
\citation{fx-exclusion-icfp2023}
\citation{Hoare69,Floyd67}
\citation{Hoare74,liskov94behavioral,usinghistory,Cohen10,Meyer92,MeyerDBC92,BarDelFahLeiSch04,objInvars,MuellerPoetzsch-HeffterLeavens06,DrossoFrancaMuellerSummers08}
\citation{FASE}
\citation{OOPSLA22}
\citation{FASE,OOPSLA22}
\citation{Hoare69}
\citation{IshtiaqOHearn01,Reynolds02}
\citation{hyper-hoare-pldi2024,compositional-hypersafety-oopsla2022}
\citation{IncorrectnessLogic}
\citation{FASE,OOPSLA22}
\citation{relyGuarantee-HayesJones-setss2017,relyGuarantee-vanStaden-mpc2015}
\citation{DenyGuarantee}
\citation{relyGuarantee-HayesJones-setss2017}
\citation{MuellerPoetzsch-HeffterLeavens06,DrossoFrancaMuellerSummers08,considerate}
\citation{Murray10dphil}
\citation{CassezFQ24}
\citation{iris-wasm-pldi2023}
\citation{ddd}
\citation{Bengtson}
\citation{RustBelt18}
\citation{iris-jfp2018}
\citation{RustHorn-toplas2021}
\citation{RustHornBelt-pldi2022}
\citation{RefinedC-pldi2021}
\citation{dd}
\citation{vmsl-pldi2023}
\citation{cerise-jacm2024}
\citation{BirkedalL:caps-mmio-conf}
\citation{iris-wasm-pldi2023,vmsl-pldi2023,dd,ddd,cerise-jacm2024,BirkedalL:caps-mmio-conf,RustHornBelt-pldi2022}
\citation{stack-safety-csf2023}
\citation{schaeferCbC}
\citation{rich-specs-smart-contracts-oopsla2021}
\citation{sergey-scilla-oopsla2019}
\citation{VerX}
\citation{Grossman,relaxed-callbacks-ToDES}
\citation{consolidating-pldi2024}
\citation{FinFel01}
\citation{secure-io-fstar-popl2024}
\citation{gradual-verification-popl2024,Cok2022}
\citation{DPCC14,AuthContract,cedar-oopsla2024}
\citation{ooToSecurity}
\citation{leveragingRust-oopsla2019,RustHornBelt-pldi2022,verus-oopsla2023}
\citation{funk-ownership-oopsla2024,ocaml-ownership-icfp2024}
\citation{CoqOOPSLA25}
\bibdata{Case,more,Response1}
\bibcite{agha_actors_1987}{{1}{1987}{{Agha and Hewitt}}{{}}}
\bibcite{relaxed-callbacks-ToDES}{{2}{2023}{{Albert et~al\mbox  {.}}}{{}}}
\bibcite{stack-safety-csf2023}{{3}{2023}{{Anderson et~al\mbox  {.}}}{{}}}
\bibcite{secure-io-fstar-popl2024}{{4}{2024}{{Andrici et~al\mbox  {.}}}{{}}}
\bibcite{leveragingRust-oopsla2019}{{5}{2019}{{Astrauskas et~al\mbox  {.}}}{{}}}
\bibcite{Banerjee:2005}{{6}{2005}{{Banerjee and Naumann}}{{}}}
\bibcite{romf-reachability-types-oopsla2021}{{7}{2021}{{Bao et~al\mbox  {.}}}{{}}}
\bibcite{BarDelFahLeiSch04}{{8}{2004}{{Barnett et~al\mbox  {.}}}{{}}}
\bibcite{BarLeiSch05}{{9}{2005}{{Barnett et~al\mbox  {.}}}{{}}}
\bibcite{Bengtson}{{10}{2011}{{Bengtson et~al\mbox  {.}}}{{}}}
\bibcite{grace}{{11}{2012}{{Black et~al\mbox  {.}}}{{}}}
\bibcite{odersky-capturing-types-toplas2023}{{12}{2023}{{Boruch-Gruszecki et~al\mbox  {.}}}{{}}}
\bibcite{BoyLisShrPOPL03}{{13}{2003}{{Boyapati et~al\mbox  {.}}}{{}}}
\bibcite{boyland-aliasburying-spe2001}{{14}{2001}{{Boyland}}{{}}}
\bibcite{dart15}{{15}{2015}{{Bracha}}{{}}}
\bibcite{newspeak17}{{16}{2017}{{Bracha}}{{}}}
\bibcite{scoped-effects-oopsla2022}{{17}{2022}{{Brachth{\"{a}}user et~al\mbox  {.}}}{{}}}
\bibcite{rich-specs-smart-contracts-oopsla2021}{{18}{2021}{{Br{\"{a}}m et~al\mbox  {.}}}{{}}}
\bibcite{CapNetSocc17Eide}{{19}{2017}{{Burtsev et~al\mbox  {.}}}{{}}}
\bibcite{existOwn}{{20}{2013}{{Cameron et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.19}\protected@file@percent }
\bibcite{CassezFQ24}{{21}{2024}{{Cassez et~al\mbox  {.}}}{{}}}
\bibcite{ghost}{{22}{2005}{{Chalin et~al\mbox  {.}}}{{}}}
\bibcite{boyland-promises-icse1998}{{23}{1998}{{Chan et~al\mbox  {.}}}{{}}}
\bibcite{Dao}{{24}{2016}{{Christoph Jentsch}}{{}}}
\bibcite{ownalias}{{25}{1998}{{Clarke et~al\mbox  {.}}}{{}}}
\bibcite{simpleOwnership}{{26}{2001}{{Clarke et~al\mbox  {.}}}{{}}}
\bibcite{Cohen10}{{27}{2010}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Cok2022}{{28}{2022}{{Cok and Leino}}{{}}}
\bibcite{cedar-oopsla2024}{{29}{2024}{{Cutler et~al\mbox  {.}}}{{}}}
\bibcite{hyper-hoare-pldi2024}{{30}{2024}{{Dardinier and M\"{u}ller}}{{}}}
\bibcite{davis2019cheriabi}{{31}{2019}{{Davis et~al\mbox  {.}}}{{}}}
\bibcite{ambientTalk}{{32}{2006}{{Dedecker et~al\mbox  {.}}}{{}}}
\bibcite{dd}{{33}{2016}{{Devriese et~al\mbox  {.}}}{{}}}
\bibcite{DietlDrossopoulouMueller07a}{{34}{2007a}{{Dietl et~al\mbox  {.}}}{{}}}
\bibcite{DieDroMue07}{{35}{2007b}{{Dietl et~al\mbox  {.}}}{{}}}
\bibcite{DietlMueller05}{{36}{2005}{{Dietl and M\"uller}}{{}}}
\bibcite{DPCC14}{{37}{2014}{{Dimoulas et~al\mbox  {.}}}{{}}}
\bibcite{DenyGuarantee}{{38}{2009}{{Dodds et~al\mbox  {.}}}{{}}}
\bibcite{compositional-hypersafety-oopsla2022}{{39}{2022}{{D'Osualdo et~al\mbox  {.}}}{{}}}
\bibcite{DrossoFrancaMuellerSummers08}{{40}{2008}{{Drossopoulou et~al\mbox  {.}}}{{}}}
\bibcite{externalCallsFull}{{41}{2025}{{Drossopoulou et~al\mbox  {.}}}{{}}}
\bibcite{capeFTfJP}{{42}{2013}{{Drossopoulou and Noble}}{{}}}
\bibcite{FASE}{{43}{2020}{{Drossopoulou et~al\mbox  {.}}}{{}}}
\bibcite{permissionAuthority}{{44}{2016}{{Drossopoulou et~al\mbox  {.}}}{{}}}
\bibcite{ghost:spirit}{{45}{2016}{{Filliatre et~al\mbox  {.}}}{{}}}
\bibcite{FinFel01}{{46}{2001}{{Findler and Felleisen}}{{}}}
\bibcite{Floyd67}{{47}{1967}{{Floyd}}{{}}}
\bibcite{cerise-jacm2024}{{48}{2024}{{Georges et~al\mbox  {.}}}{{}}}
\bibcite{Grossman}{{49}{2018}{{Grossman et~al\mbox  {.}}}{{}}}
\bibcite{ScalaLightweightAffine}{{50}{2024}{{Haller}}{{}}}
\bibcite{ScalaCapabilities}{{51}{2016}{{Haller and Loiko}}{{}}}
\bibcite{relyGuarantee-HayesJones-setss2017}{{52}{2018}{{Hayes and Jones}}{{}}}
\bibcite{CapJavaHayesAPLAS17}{{53}{2017}{{Hayes et~al\mbox  {.}}}{{}}}
\bibcite{HillNP02}{{54}{2002}{{Hill et~al\mbox  {.}}}{{}}}
\bibcite{Hoare69}{{55}{1969}{{Hoare}}{{}}}
\bibcite{Hoare74}{{56}{1974}{{Hoare}}{{}}}
\bibcite{IgaPieWadTOPLAS01}{{57}{2001}{{Igarashi et~al\mbox  {.}}}{{}}}
\bibcite{IshtiaqOHearn01}{{58}{2001}{{Ishtiaq and O'Hearn}}{{}}}
\bibcite{graceClasses}{{59}{2016}{{Jones et~al\mbox  {.}}}{{}}}
\bibcite{RustBelt18}{{60}{2017}{{Jung et~al\mbox  {.}}}{{}}}
\bibcite{iris-jfp2018}{{61}{2018}{{Jung et~al\mbox  {.}}}{{}}}
\bibcite{RustPL2}{{62}{2018}{{Klabnik and Nichols}}{{}}}
\bibcite{meyer-alias-calculus-scp2015}{{63}{2015}{{Kogtenkov et~al\mbox  {.}}}{{}}}
\bibcite{verus-oopsla2023}{{64}{2023}{{Lattuada et~al\mbox  {.}}}{{}}}
\bibcite{hypervisor}{{65}{2009}{{Leinenbach and Santen}}{{}}}
\bibcite{objInvars}{{66}{2004}{{Leino and M\"uller}}{{}}}
\bibcite{usinghistory}{{67}{2007}{{Leino and Schulte}}{{}}}
\bibcite{levy:capabilities}{{68}{1984}{{Levy}}{{}}}
\bibcite{liskov94behavioral}{{69}{1994}{{Liskov and Wing}}{{}}}
\bibcite{vmsl-pldi2023}{{70}{2023}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ocaml-ownership-icfp2024}{{71}{2024}{{Lorenzen et~al\mbox  {.}}}{{}}}
\bibcite{LuPotPOPL06}{{72}{2006}{{Lu and Potter}}{{}}}
\bibcite{fx-exclusion-icfp2023}{{73}{2023}{{Lutze et~al\mbox  {.}}}{{}}}
\bibcite{CoqOOPSLA25}{{74}{2025}{{Mackay}}{{}}}
\bibcite{OOPSLA22}{{75}{2022}{{Mackay et~al\mbox  {.}}}{{}}}
\bibcite{funk-ownership-oopsla2024}{{76}{2024}{{Marshall and Orchard}}{{}}}
\bibcite{RustHornBelt-pldi2022}{{77}{2022}{{Matsushita et~al\mbox  {.}}}{{}}}
\bibcite{RustHorn-toplas2021}{{78}{2021}{{Matsushita et~al\mbox  {.}}}{{}}}
\bibcite{wyverncapabilities}{{79}{2017}{{Melicher et~al\mbox  {.}}}{{}}}
\bibcite{JoeE}{{80}{2010}{{Mettler et~al\mbox  {.}}}{{}}}
\bibcite{MeyerDBC92}{{81}{1992a}{{Meyer}}{{}}}
\bibcite{Meyer92}{{82}{1992b}{{Meyer}}{{}}}
\bibcite{MillerPhD}{{83}{2006}{{Miller}}{{}}}
\bibcite{ooToSecurity}{{84}{2011}{{Miller}}{{}}}
\bibcite{miller-esop2013}{{85}{2013}{{Miller et~al\mbox  {.}}}{{}}}
\bibcite{ELang}{{86}{2000}{{Miller et~al\mbox  {.}}}{{}}}
\bibcite{MitECOOP06}{{87}{2006}{{Mitchell}}{{}}}
\bibcite{AuthContract}{{88}{2016}{{Moore et~al\mbox  {.}}}{{}}}
\bibcite{MuellerPoetzsch-HeffterLeavens06}{{89}{2006}{{M\"{u}ller et~al\mbox  {.}}}{{}}}
\bibcite{Murray10dphil}{{90}{2010}{{Murray}}{{}}}
\bibcite{borrow-fract-vmcai2024}{{91}{2024}{{Nakayama et~al\mbox  {.}}}{{}}}
\bibcite{NobPotVitECOOP98}{{92}{1998}{{Noble et~al\mbox  {.}}}{{}}}
\bibcite{IncorrectnessLogic}{{93}{2019}{{O'Hearn}}{{}}}
\bibcite{rompf-second-class-oopsla2016}{{94}{2016}{{Osvald et~al\mbox  {.}}}{{}}}
\bibcite{ParBiePOPL05}{{95}{2005}{{Parkinson and Bierman}}{{}}}
\bibcite{VerX}{{96}{2020}{{Permenev et~al\mbox  {.}}}{{}}}
\bibcite{PotterNC98}{{97}{1998}{{Potter et~al\mbox  {.}}}{{}}}
\bibcite{irisWasm23}{{98}{2023a}{{Rao et~al\mbox  {.}}}{{}}}
\bibcite{iris-wasm-pldi2023}{{99}{2023b}{{Rao et~al\mbox  {.}}}{{}}}
\bibcite{Reynolds02}{{100}{2002}{{Reynolds}}{{}}}
\bibcite{DOCaT14}{{101}{2014}{{Rhodes et~al\mbox  {.}}}{{}}}
\bibcite{meyer-auto-alias-sncs2020}{{102}{2020}{{Rivera and Meyer}}{{}}}
\bibcite{RefinedC-pldi2021}{{103}{2021}{{Sammler et~al\mbox  {.}}}{{}}}
\bibcite{schaeferCbC}{{104}{2018}{{Schaefer et~al\mbox  {.}}}{{}}}
\bibcite{sergey-scilla-oopsla2019}{{105}{2019}{{Sergey et~al\mbox  {.}}}{{}}}
\bibcite{selfexp95}{{106}{1995}{{Smith and Ungar}}{{}}}
\bibcite{considerate}{{107}{2010}{{Summers and Drossopoulou}}{{}}}
\bibcite{staticsfull}{{108}{2009}{{Summers et~al\mbox  {.}}}{{}}}
\bibcite{ddd}{{109}{2017}{{Swasey et~al\mbox  {.}}}{{}}}
\bibcite{selfpower}{{110}{1991}{{Ungar and Smith}}{{}}}
\bibcite{relyGuarantee-vanStaden-mpc2015}{{111}{2015}{{van Staden}}{{}}}
\bibcite{vanproving}{{112}{2022}{{Van~Strydonck et~al\mbox  {.}}}{{}}}
\bibcite{rompf-poly-reachability-popl2024}{{113}{2024a}{{Wei et~al\mbox  {.}}}{{}}}
\bibcite{consolidating-pldi2024}{{114}{2024b}{{Wei et~al\mbox  {.}}}{{}}}
\bibcite{CAP}{{115}{1980}{{Wilkes and Needham}}{{}}}
\bibcite{rompf-dont-pop-second-class-ecoop2022}{{116}{2022}{{Xhebraj et~al\mbox  {.}}}{{}}}
\bibcite{odersky-reach-prog2024}{{117}{2024}{{Xu and Odersky}}{{}}}
\bibcite{gradual-verification-popl2024}{{118}{2024}{{Zimmerman et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{30}{30}{}{page.30}{}}
\gdef \@abspage@last{30}
