This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10831 items from 5000.
Database file #1: Case.bib
Database file #2: more.bib
Warning--I'm ignoring selfpower's extra "year" field
--line 498 of file more.bib
Database file #3: Response1.bib
Warning--I didn't find a database entry for "BirkedalL:caps-mmio-conf"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in agha_actors_1987
Warning--empty publisher in stack-safety-csf2023
Warning--empty address in stack-safety-csf2023
Warning--empty publisher in BarLeiSch05
Warning--empty address in BarLeiSch05
Warning--no number and no volume in Bengtson
Warning--empty publisher in grace
Warning--empty address in grace
Warning--empty publisher in BoyLisShrPOPL03
Warning--empty address in BoyLisShrPOPL03
Warning--empty publisher in boyland-aliasburying-spe2001
Warning--empty address in boyland-aliasburying-spe2001
Warning--empty address in dart15
Warning--empty publisher in CapNetSocc17Eide
Warning--empty address in CapNetSocc17Eide
Warning--empty publisher in existOwn
Warning--empty address in existOwn
Warning--empty publisher in ghost
Warning--empty address in ghost
Warning--empty publisher in boyland-promises-icse1998
Warning--empty address in boyland-promises-icse1998
Warning--empty publisher in ownalias
Warning--empty address in ownalias
Warning--empty publisher in simpleOwnership
Warning--empty address in simpleOwnership
Warning--empty publisher in Cohen10
Warning--empty address in Cohen10
Warning--empty publisher in Cok2022
Warning--empty address in Cok2022
Warning--no journal in cedar-oopsla2024
Warning--empty publisher in hyper-hoare-pldi2024
Warning--empty address in hyper-hoare-pldi2024
Warning--empty publisher in davis2019cheriabi
Warning--empty address in davis2019cheriabi
Warning--empty publisher in ambientTalk
Warning--empty address in ambientTalk
Warning--empty publisher in dd
Warning--empty address in dd
Warning--empty address in DietlDrossopoulouMueller07a
Warning--empty publisher in DieDroMue07
Warning--empty address in DieDroMue07
Warning--empty publisher in DPCC14
Warning--empty address in DPCC14
Warning--empty publisher in DenyGuarantee
Warning--empty address in DenyGuarantee
Warning--empty publisher in DrossoFrancaMuellerSummers08
Warning--empty address in DrossoFrancaMuellerSummers08
Warning--empty publisher in capeFTfJP
Warning--empty address in capeFTfJP
Warning--empty publisher in FASE
Warning--empty address in FASE
Warning--empty publisher in permissionAuthority
Warning--empty address in permissionAuthority
Warning--empty publisher in ghost:spirit
Warning--empty address in ghost:spirit
Warning--empty publisher in FinFel01
Warning--empty address in FinFel01
Warning--no number and no volume in Grossman
Warning--page numbers missing in both pages and numpages fields in Grossman
Warning--empty publisher in ScalaLightweightAffine
Warning--empty address in ScalaLightweightAffine
Warning--page numbers missing in both pages and numpages fields in ScalaLightweightAffine
Warning--empty publisher in ScalaCapabilities
Warning--empty address in ScalaCapabilities
Warning--empty publisher in relyGuarantee-HayesJones-setss2017
Warning--empty address in relyGuarantee-HayesJones-setss2017
Warning--empty publisher in CapJavaHayesAPLAS17
Warning--empty address in CapJavaHayesAPLAS17
Warning--empty publisher in IshtiaqOHearn01
Warning--empty address in IshtiaqOHearn01
Warning--empty publisher in graceClasses
Warning--empty address in graceClasses
Warning--no journal in RustBelt18
Warning--empty address in RustPL2
Warning--empty publisher in verus-oopsla2023
Warning--empty address in verus-oopsla2023
Warning--empty publisher in hypervisor
Warning--empty address in hypervisor
Warning--empty publisher in objInvars
Warning--empty address in objInvars
Warning--empty publisher in usinghistory
Warning--empty address in usinghistory
Warning--empty address in levy:capabilities
Warning--no journal in vmsl-pldi2023
Warning--empty publisher in ocaml-ownership-icfp2024
Warning--empty address in ocaml-ownership-icfp2024
Warning--empty publisher in LuPotPOPL06
Warning--empty address in LuPotPOPL06
Warning--no number and no volume in fx-exclusion-icfp2023
Warning--empty booktitle in OOPSLA22
Warning--empty publisher in funk-ownership-oopsla2024
Warning--empty address in funk-ownership-oopsla2024
Warning--empty address in RustHornBelt-pldi2022
Warning--no number and no volume in RustHorn-toplas2021
Warning--empty publisher in wyverncapabilities
Warning--empty address in wyverncapabilities
Warning--empty publisher in JoeE
Warning--empty address in JoeE
Warning--empty address in Meyer92
Warning--empty publisher in miller-esop2013
Warning--empty address in miller-esop2013
Warning--empty publisher in ELang
Warning--empty address in ELang
Warning--empty publisher in MitECOOP06
Warning--empty address in MitECOOP06
Warning--empty publisher in AuthContract
Warning--empty address in AuthContract
Warning--empty publisher in borrow-fract-vmcai2024
Warning--empty address in borrow-fract-vmcai2024
Warning--empty publisher in NobPotVitECOOP98
Warning--empty address in NobPotVitECOOP98
Warning--no journal in IncorrectnessLogic
Warning--empty publisher in rompf-second-class-oopsla2016
Warning--empty address in rompf-second-class-oopsla2016
Warning--empty publisher in ParBiePOPL05
Warning--empty address in ParBiePOPL05
Warning--empty publisher in VerX
Warning--empty address in VerX
Warning--empty publisher in PotterNC98
Warning--empty address in PotterNC98
Warning--empty publisher in irisWasm23
Warning--empty address in irisWasm23
Warning--empty address in Reynolds02
Warning--empty publisher in DOCaT14
Warning--empty address in DOCaT14
Warning--empty publisher in RefinedC-pldi2021
Warning--empty address in RefinedC-pldi2021
Warning--empty publisher in schaeferCbC
Warning--empty address in schaeferCbC
Warning--empty publisher in sergey-scilla-oopsla2019
Warning--empty address in sergey-scilla-oopsla2019
Warning--empty address in selfexp95
Warning--empty publisher in considerate
Warning--empty address in considerate
Warning--empty publisher in relyGuarantee-vanStaden-mpc2015
Warning--empty address in relyGuarantee-vanStaden-mpc2015
Warning--empty publisher in vanproving
Warning--empty address in vanproving
Warning--page numbers missing in both pages and numpages fields in vanproving
Warning--empty publisher in consolidating-pldi2024
Warning--empty address in consolidating-pldi2024
Warning--empty publisher in rompf-dont-pop-second-class-ecoop2022
Warning--empty address in rompf-dont-pop-second-class-ecoop2022
Warning--empty publisher in odersky-reach-prog2024
Warning--empty address in odersky-reach-prog2024
Warning--empty booktitle in gradual-verification-popl2024
You've used 118 entries,
            6273 wiz_defined-function locations,
            2324 strings with 42177 characters,
and the built_in function-call counts, 144838 in all, are:
= -- 17782
> -- 4415
< -- 2
+ -- 1504
- -- 1605
* -- 10131
:= -- 13473
add.period$ -- 599
call.type$ -- 118
change.case$ -- 893
chr.to.int$ -- 114
cite$ -- 264
duplicate$ -- 13279
empty$ -- 9297
format.name$ -- 1920
if$ -- 35385
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 498
newline$ -- 1279
num.names$ -- 826
pop$ -- 5471
preamble$ -- 1
purify$ -- 1827
quote$ -- 0
skip$ -- 4982
stack$ -- 0
substring$ -- 11180
swap$ -- 1369
text.length$ -- 158
text.prefix$ -- 0
top$ -- 0
type$ -- 2917
warning$ -- 146
while$ -- 814
width$ -- 0
write$ -- 2582
(There were 148 warnings)
