\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covern}
\citation{ERC20}
\citation{cwe}
\citation{ownalias}
\citation{MillerPhD}
\citation{CapJavaHayesAPLAS17,CapNetSocc17Eide,DOCaT14}
\citation{newspeak17}
\citation{dart15}
\citation{grace,graceClasses}
\citation{wyverncapabilities}
\providecommand\tcolorbox@label[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{infoflow}
\citation{Hoare74,Meyer97}
\citation{Leavens-etal07,Meyer92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sufficient and Necessary Conditions, and Full Specifications\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NecessaryAndSuff}{{1}{2}{Sufficient and Necessary Conditions, and Full Specifications\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example: The Bank}{3}{section.2}}
\newlabel{sect:motivate:Bank}{{2}{3}{Motivating Example: The Bank}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional specification of a Bank\relax }}{4}{figure.caption.3}}
\newlabel{fig:BankSpec}{{2}{4}{Functional specification of a Bank\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registering at a Conference\relax }}{4}{figure.caption.4}}
\newlabel{fig:rego}{{3}{4}{Registering at a Conference\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sufficient Specification of Theft\relax }}{5}{figure.caption.5}}
\newlabel{fig:steal}{{4}{5}{Sufficient Specification of Theft\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Functional specification counting the number of deposits\relax }}{5}{figure.caption.6}}
\newlabel{fig:count}{{5}{5}{Functional specification counting the number of deposits\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Necessary specifications for {\unhbox \voidb@x \hbox {\tt  {deposit}}} -- James version\relax }}{6}{figure.caption.7}}
\newlabel{fig:kjx}{{6}{6}{Necessary specifications for \prg {deposit} -- James version\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Necessary specifications for {\unhbox \voidb@x \hbox {\tt  {deposit}}} -- Sophia's version\relax }}{6}{figure.caption.8}}
\newlabel{fig:necBank}{{7}{6}{Necessary specifications for \prg {deposit} -- Sophia's version\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{random minor point}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ensuremath  {{\mathcal  C}hainmail}\xspace  \ Overview}{7}{section.3}}
\newlabel{sect:chainmail}{{3}{7}{\Chainmail \ Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two runtime configurations for the {\unhbox \voidb@x \hbox {\tt  {Bank}}}/{\unhbox \voidb@x \hbox {\tt  {Account}}} example. \relax }}{7}{figure.caption.10}}
\newlabel{fig:BakAccountDiagrams}{{8}{7}{Two runtime configurations for the \prg {Bank}/\prg {Account} example. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Authority Changes}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Space: With}{8}{section*.12}}
\citation{Leavens-etal07,Meyer92}
\@writefile{toc}{\contentsline {paragraph}{Time: Next, Will, Prev, Was}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the \ensuremath  {{\mathcal  C}hainmail}\xspace  \ formal model}{9}{section.4}}
\newlabel{sect:overviewmodel}{{4}{9}{Overview of the \Chainmail \ formal model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Assertions}{10}{section.5}}
\newlabel{sect:assertions}{{5}{10}{Assertions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax of Assertions}{10}{subsection.5.1}}
\newlabel{def:assertions}{{1}{10}{Assertions}{theo.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Satsfaction of Assertions - standard}{10}{subsection.5.2}}
\newlabel{def:valid:assertion:basic}{{3}{11}{Basic Assertions}{theo.3}{}}
\newlabel{def:valid:assertion:logical}{{4}{11}{Assertions with logical connectives and quantifies}{theo.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Satisfaction of Assertions - Space}{11}{subsection.5.3}}
\newlabel{def:valid:assertion:space}{{5}{11}{Satisfaction of Assertions about Space-1}{theo.5}{}}
\newlabel{def:restrict}{{6}{12}{Restriction of Runtime Configurations}{theo.6}{}}
\newlabel{def:config:restrct}{{6}{12}{Restriction of Runtime Configurations}{theo.6}{}}
\newlabel{def:valid:assertion:using}{{7}{12}{Satisfaction of Assertions about Space-2}{theo.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Satisfaction of Assertions - Time}{12}{subsection.5.4}}
\newlabel{def:config:adapt}{{8}{12}{Adaptation of Runtime Configurations}{theo.8}{}}
\newlabel{def:valid:assertion:time}{{9}{13}{Assertions over Time}{theo.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entailment and Equivalence}{13}{subsection.5.5}}
\newlabel{lemma:basic_assertions_classical}{{5.3}{13}{Assertions are classical-2}{theorem.5.3}{}}
\citation{gof}
\citation{MillerPhD,murray10-infoflow}
\citation{dd}
\newlabel{def:module_satisfies}{{11}{14}{}{theo.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Another Example -- Attenuating the DOM}{14}{section.6}}
\newlabel{sect:example:DOM}{{6}{14}{Another Example -- Attenuating the DOM}{section.6}{}}
\citation{Leavens-etal07}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\unhbox \voidb@x \hbox {\tt  {Wrapper}}}s protecting {\unhbox \voidb@x \hbox {\tt  {Node}}}s \relax }}{15}{figure.caption.14}}
\newlabel{fig:WrapperUse}{{9}{15}{\prg {Wrapper}s protecting \prg {Node}s \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}}
\newlabel{sec:discussion}{{7}{16}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Necessary conditions vs the complement of the sufficient condtiions?}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Design choices}{16}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The language \ensuremath  {{\mathcal  L}{_{\tt  {oo}}}}\xspace  }{17}{appendix.A}}
\newlabel{sect:LangOO}{{A}{17}{The language \LangOO }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Modules and Classes}{17}{subsection.A.1}}
\newlabel{secONE}{{A.1}{17}{Modules and Classes}{subsection.A.1}{}}
\newlabel{defONE}{{12}{17}{Modules}{theo.12}{}}
\newlabel{sec:syntax:classes}{{A.1}{17}{Modules and Classes}{theo.12}{}}
\newlabel{def:syntax:classes}{{13}{17}{Classes}{theo.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Operational Semantics of \ensuremath  {{\mathcal  L}{_{\tt  {oo}}}}\xspace  }{17}{subsection.A.2}}
\newlabel{formal:semantics}{{A.2}{17}{The Operational Semantics of \LangOO }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definedness of execution, and extending configurations}{18}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Operational Semantics\relax }}{19}{figure.caption.18}}
\newlabel{fig:Execution}{{10}{19}{Operational Semantics\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Module linking}{20}{subsection.A.4}}
\newlabel{lemma:linking:properties}{{A.2}{20}{Properties of linking}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Module pairs and visible states semantics}{20}{subsection.A.5}}
\newlabel{def:module_pair_execution}{{21}{20}{}{theo.21}{}}
\newlabel{lemma:module_pair_execution}{{A.3}{21}{Linking modules preserves execution}{theorem.A.3}{}}
\newlabel{defn:iniial-and-arising}{{22}{21}{Initial and arising Configurations}{theo.22}{}}
\bibstyle{plain}
\bibdata{Case,more}
\bibcite{grace}{{1}{}{{}}{{}}}
\bibcite{dart15}{{2}{}{{}}{{}}}
\bibcite{newspeak17}{{3}{}{{}}{{}}}
\bibcite{CapNetSocc17Eide}{{4}{}{{}}{{}}}
\bibcite{ownalias}{{5}{}{{}}{{}}}
\bibcite{dd}{{6}{}{{}}{{}}}
\bibcite{gof}{{7}{}{{}}{{}}}
\bibcite{CapJavaHayesAPLAS17}{{8}{}{{}}{{}}}
\bibcite{Hoare74}{{9}{}{{}}{{}}}
\bibcite{graceClasses}{{10}{}{{}}{{}}}
\bibcite{Leavens-etal07}{{11}{}{{}}{{}}}
\bibcite{dafny}{{12}{}{{}}{{}}}
\bibcite{wyverncapabilities}{{13}{}{{}}{{}}}
\bibcite{Meyer92}{{14}{}{{}}{{}}}
\bibcite{Meyer97}{{15}{}{{}}{{}}}
\bibcite{MillerPhD}{{16}{}{{}}{{}}}
\bibcite{cwe}{{17}{}{{}}{{}}}
\bibcite{murray10-infoflow}{{18}{}{{}}{{}}}
\bibcite{covern}{{19}{}{{}}{{}}}
\bibcite{DOCaT14}{{20}{}{{}}{{}}}
\bibcite{infoflow}{{21}{}{{}}{{}}}
\bibcite{ERC20}{{22}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.21997pt}
\newlabel{tocindent2}{14.71997pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{22}{section*.20}}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
