\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covern}
\citation{ERC20}
\citation{cwe}
\citation{ownalias}
\citation{MillerPhD}
\citation{CapJavaHayesAPLAS17,CapNetSocc17Eide,DOCaT14}
\citation{newspeak17}
\citation{dart15}
\citation{grace,graceClasses}
\citation{wyverncapabilities}
\providecommand\tcolorbox@label[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{infoflow}
\citation{Hoare74,Meyer97}
\citation{Leavens-etal07,Meyer92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sufficient and Necessary Conditions, and Full Specifications\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NecessaryAndSuff}{{1}{2}{Sufficient and Necessary Conditions, and Full Specifications\relax }{figure.caption.2}{}}
\citation{ELang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example: The Bank}{3}{section.2}}
\newlabel{sect:motivate:Bank}{{2}{3}{Motivating Example: The Bank}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional specification of {\unhbox \voidb@x \hbox {\tt  {Bank}}} and {\unhbox \voidb@x \hbox {\tt  {Account}}}\relax }}{3}{figure.caption.3}}
\newlabel{fig:functionalSpecBankAccount}{{2}{3}{Functional specification of \prg {Bank} and \prg {Account}\relax }{figure.caption.3}{}}
\newlabel{fig:BankSpec}{{2}{3}{Functional specification of \prg {Bank} and \prg {Account}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ensuremath  {{\mathcal  C}hainmail}\xspace  \ Overview}{6}{section.3}}
\newlabel{sect:chainmail}{{3}{6}{\Chainmail \ Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two runtime configurations for the {\unhbox \voidb@x \hbox {\tt  {Bank}}}/{\unhbox \voidb@x \hbox {\tt  {Account}}} example. \relax }}{6}{figure.caption.4}}
\newlabel{fig:BakAccountDiagrams}{{3}{6}{Two runtime configurations for the \prg {Bank}/\prg {Account} example. \relax }{figure.caption.4}{}}
\citation{Leavens-etal07,Meyer92}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the \ensuremath  {{\mathcal  C}hainmail}\xspace  \ formal model}{8}{section.4}}
\newlabel{sect:overviewmodel}{{4}{8}{Overview of the \Chainmail \ formal model}{section.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.21997pt}
\newlabel{tocindent2}{14.71997pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
