\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covern}
\citation{ERC20}
\citation{cwe}
\citation{ownalias}
\citation{MillerPhD}
\citation{CapJavaHayesAPLAS17,CapNetSocc17Eide,DOCaT14}
\citation{newspeak17}
\citation{dart15}
\citation{grace,graceClasses}
\citation{wyverncapabilities}
\providecommand\tcolorbox@label[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{infoflow}
\citation{Hoare74,Meyer97}
\citation{Leavens-etal07,Meyer92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sufficient and Necessary Conditions, and Full Specifications\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NecessaryAndSuff}{{1}{2}{Sufficient and Necessary Conditions, and Full Specifications\relax }{figure.caption.2}{}}
\citation{ELang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example: The Bank}{3}{section.2}}
\newlabel{sect:motivate:Bank}{{2}{3}{Motivating Example: The Bank}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional specification of {\unhbox \voidb@x \hbox {\tt  {Bank}}} and {\unhbox \voidb@x \hbox {\tt  {Account}}}\relax }}{3}{figure.caption.3}}
\newlabel{fig:functionalSpecBankAccount}{{2}{3}{Functional specification of \prg {Bank} and \prg {Account}\relax }{figure.caption.3}{}}
\newlabel{fig:BankSpec}{{2}{3}{Functional specification of \prg {Bank} and \prg {Account}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ensuremath  {{\mathcal  C}hainmail}\xspace  \ Overview}{6}{section.3}}
\newlabel{sect:chainmail}{{3}{6}{\Chainmail \ Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two runtime configurations for the {\unhbox \voidb@x \hbox {\tt  {Bank}}}/{\unhbox \voidb@x \hbox {\tt  {Account}}} example. \relax }}{6}{figure.caption.4}}
\newlabel{fig:BakAccountDiagrams}{{3}{6}{Two runtime configurations for the \prg {Bank}/\prg {Account} example. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the \ensuremath  {{\mathcal  C}hainmail}\xspace  \ formal model}{8}{section.4}}
\newlabel{sect:overviewmodel}{{4}{8}{Overview of the \Chainmail \ formal model}{section.4}{}}
\citation{Leavens-etal07,Meyer92}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Underlying Programming Language Semantcis}{9}{section.5}}
\newlabel{sect:PL}{{5}{9}{Summary of Underlying Programming Language Semantcis}{section.5}{}}
\newlabel{def:execution:internal:external}{{1}{10}{}{theo.1}{}}
\newlabel{def:module_pair_execution}{{1}{10}{}{theo.1}{}}
\newlabel{lemma:linking:properties}{{5.1}{10}{Properties of linking}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assertions -- full Defintions}{10}{section.6}}
\newlabel{sect:assertions}{{6}{10}{Assertions -- full Defintions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syntax of Assertions}{10}{subsection.6.1}}
\newlabel{def:assertions}{{2}{10}{Assertions}{theo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SatIsfaction of Assertions - standard}{11}{subsection.6.2}}
\newlabel{def:valid:assertion:basic}{{4}{11}{Basic Assertions}{theo.4}{}}
\newlabel{def:valid:assertion:logical}{{5}{11}{Assertions with logical connectives and quantifies}{theo.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Satisfaction of Assertions - Space}{11}{subsection.6.3}}
\newlabel{def:valid:assertion:space}{{6}{11}{Satisfaction of Assertions about Space-1}{theo.6}{}}
\newlabel{def:restrict}{{7}{12}{Restriction of Runtime Configurations}{theo.7}{}}
\newlabel{def:config:restrct}{{7}{12}{Restriction of Runtime Configurations}{theo.7}{}}
\newlabel{def:valid:assertion:using}{{8}{12}{Satisfaction of Assertions about Space-2}{theo.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Satisfaction of Assertions - Time}{12}{subsection.6.4}}
\newlabel{def:config:adapt}{{9}{12}{Adaptation of Runtime Configurations}{theo.9}{}}
\newlabel{def:valid:assertion:time}{{10}{13}{Assertions over Time}{theo.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Entailment and Equivalence}{13}{subsection.6.5}}
\citation{gof}
\citation{MillerPhD,murray10-infoflow}
\citation{dd}
\newlabel{lemma:basic_assertions_classical}{{6.3}{14}{Assertions are classical-2}{theorem.6.3}{}}
\newlabel{def:module_satisfies}{{12}{14}{}{theo.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Another Example -- Attenuating the DOM}{14}{section.7}}
\newlabel{sect:example:DOM}{{7}{14}{Another Example -- Attenuating the DOM}{section.7}{}}
\citation{Leavens-etal07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\unhbox \voidb@x \hbox {\tt  {Wrapper}}}s protecting {\unhbox \voidb@x \hbox {\tt  {Node}}}s \relax }}{15}{figure.caption.5}}
\newlabel{fig:WrapperUse}{{4}{15}{\prg {Wrapper}s protecting \prg {Node}s \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.8}}
\newlabel{sec:discussion}{{8}{16}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Necessary conditions vs the complement of the sufficient condtiions?}{16}{section*.6}}
\citation{dd}
\citation{swapsies}
\@writefile{toc}{\contentsline {paragraph}{Design choices}{17}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{17}{section.9}}
\newlabel{sec:related}{{9}{17}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}}
\newlabel{sec:conclusion}{{10}{17}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The language \ensuremath  {{\mathcal  L}{_{\tt  {oo}}}}\xspace  }{17}{appendix.A}}
\newlabel{app:LangOO}{{A}{17}{The language \LangOO }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Modules and Classes}{17}{subsection.A.1}}
\newlabel{secONE}{{A.1}{17}{Modules and Classes}{subsection.A.1}{}}
\newlabel{defONE}{{13}{17}{Modules}{theo.13}{}}
\newlabel{sec:syntax:classes}{{A.1}{17}{Modules and Classes}{theo.13}{}}
\newlabel{def:syntax:classes}{{14}{17}{Classes}{theo.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Operational Semantics of \ensuremath  {{\mathcal  L}{_{\tt  {oo}}}}\xspace  }{18}{subsection.A.2}}
\newlabel{formal:semantics}{{A.2}{18}{The Operational Semantics of \LangOO }{subsection.A.2}{}}
\newlabel{def:interp}{{17}{18}{Interpretations}{theo.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definedness of execution, and extending configurations}{19}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operational Semantics\relax }}{20}{figure.caption.9}}
\newlabel{fig:Execution}{{5}{20}{Operational Semantics\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Module linking}{20}{subsection.A.4}}
\newlabel{def:link}{{21}{20}{Module Linking}{theo.21}{}}
\newlabel{lemma:linking:properties}{{A.2}{20}{Properties of linking}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Module pairs and visible states semantics}{21}{subsection.A.5}}
\newlabel{lemma:module_pair_execution}{{A.3}{21}{Linking modules preserves execution}{theorem.A.3}{}}
\newlabel{defn:iniial-and-arising}{{23}{21}{Initial and arising Configurations}{theo.23}{}}
\bibstyle{plain}
\bibdata{Case,more}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{10.0pt}
\newlabel{tocindent2}{14.71997pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
