\begin{thebibliography}{10}

\bibitem{grace}
Andrew Black, Kim Bruce, Michael Homer, and James Noble.
\newblock {Grace: the Absence of (Inessential) Difficulty}.
\newblock In {\em Onwards}, 2012.

\bibitem{dart15}
Gilad Bracha.
\newblock {\em The {Dart} Programming Language}.
\newblock December 2015.

\bibitem{newspeak17}
Gilad Bracha.
\newblock The {Newspeak} language specification version 0.1.
\newblock {\tt {new\-speak\-lan\-guage.\-org/}}, February 2017.

\bibitem{CapNetSocc17Eide}
Anton Burtsev, David Johnson, Josh Kunz, Eric Eide, and Jacobus~E. van~der
  Merwe.
\newblock Capnet: security and least authority in a capability-enabled cloud.
\newblock In {\em Proceedings of the 2017 Symposium on Cloud Computing, SoCC
  2017, Santa Clara, CA, USA, September 24 - 27, 2017}, pages 128--141, 2017.

\bibitem{ownalias}
David~G. Clarke, John~M. Potter, and James Noble.
\newblock Ownership types for flexible alias protection.
\newblock In {\em Proceedings of the 13th ACM SIGPLAN Conference on
  Object-oriented Programming, Systems, Languages, and Applications}, OOPSLA
  '98, pages 48--64, New York, NY, USA, 1998. ACM.

\bibitem{dd}
Dominique Devriese, Lars Birkedal, and Frank Piessens.
\newblock Reasoning about object capabilities with logical relations and effect
  parametricity.
\newblock In {\em {IEEE} EuroS{\&}P}, pages 147--162, 2016.

\bibitem{gof}
Erich Gamma, Richard Helm, Ralph~E. Johnson, and John Vlissides.
\newblock {\em Design Patterns}.
\newblock Addison-Wesley, 1994.

\bibitem{CapJavaHayesAPLAS17}
Ian~J. Hayes, Xi~Wu, and Larissa~A. Meinicke.
\newblock Capabilities for {J}ava: Secure access to resources.
\newblock In {\em {APLAS}}, pages 67--84, 2017.

\bibitem{Hoare74}
C.~A.~R. Hoare.
\newblock Monitors: an operating system structuring concept.
\newblock {\em Commun. ACM}, 17(10):549--557, 1974.

\bibitem{graceClasses}
Timothy Jones, Michael Homer, \textbf{James Noble}, and Kim~B. Bruce.
\newblock Object inheritance without classes.
\newblock In {\em ECOOP}, pages 13:1--13:26, 2016.

\bibitem{Leavens-etal07}
G.~T. Leavens, E.~Poll, C.~Clifton, Y.~Cheon, C.~Ruby, D.~R. Cok,
  P.~M{\"{u}}ller, J.~Kiniry, and P.~Chalin.
\newblock {JML Reference Manual}.
\newblock Iowa State Univ. { {www.jmlspecs.org}}, February 2007.

\bibitem{dafny}
K.~R. Leino.
\newblock Dafny: An automatic program verifier for functional correctness.
\newblock In {\em LPAR16}. Springer, April 2010.

\bibitem{wyverncapabilities}
Darya Melicher, Yangqingwei Shi, Alex Potanin, and Jonathan Aldrich.
\newblock A capability-based module system for authority control.
\newblock In {\em ECOOP}, pages 20:1--20:27, 2017.

\bibitem{Meyer92}
B.~Meyer.
\newblock {\em Eiffel: The Language}.
\newblock Prentice Hall, 1992.

\bibitem{Meyer97}
B.~Meyer.
\newblock {\em Object-Oriented Software Construction, Second Edition}.
\newblock Prentice Hall, second edition, 1997.

\bibitem{MillerPhD}
Mark~Samuel Miller.
\newblock {\em {Robust Composition: Towards a Unified Approach to Access
  Control and Concurrency Control}}.
\newblock PhD thesis, Baltimore, Maryland, 2006.

\bibitem{cwe}
{Mitre Organisation}.
\newblock {CWE-830: Inclusion of Web Functionality from an Untrusted Source},
  2019.
\newblock \url{https://cwe.mitre.org/data/definitions/830.html}.

\bibitem{murray10-infoflow}
Toby Murray and Gavin Lowe.
\newblock Analysing the information flow properties of object-capability
  patterns.
\newblock In {\em FAST}, LNCS, 2010.

\bibitem{covern}
Toby Murray, Robert Sison, and Kai Engelhardt.
\newblock \textsc{Covern}: A logic for compositional verification of
  information flow control.
\newblock In {\em {EuroS\&P}}, 2018.

\bibitem{DOCaT14}
Dustin Rhodes, Tim Disney, and Cormac Flanagan.
\newblock Dynamic detection of object capability violations through model
  checking.
\newblock In {\em {DLS}}, pages 103--112, 2014.

\bibitem{infoflow}
Andrei Sabelfeld and Andrew~C. Myers.
\newblock Language-based information-flow security.
\newblock {\em IEEE Journal on Selected Areas in Communications}, 20011.

\bibitem{ERC20}
{The Ethereum Wiki}.
\newblock {ERC20 Token Standard}.
\newblock \url{https://theethereum.wiki/w/index.php/ERC20\_Token\_Standard}.

\end{thebibliography}
