\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covern}
\citation{ERC20}
\citation{cwe}
\citation{ownalias}
\citation{MillerPhD}
\citation{CapJavaHayesAPLAS17,CapNetSocc17Eide,DOCaT14}
\citation{newspeak17}
\citation{dart15}
\citation{grace,graceClasses}
\citation{wyverncapabilities}
\providecommand\tcolorbox@label[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{infoflow}
\citation{Hoare74,Meyer97}
\citation{Leavens-etal07,Meyer92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sufficient and Necessary Conditions, and Full Specifications\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NecessaryAndSuff}{{1}{2}{Sufficient and Necessary Conditions, and Full Specifications\relax }{figure.caption.2}{}}
\citation{ELang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example: The Bank}{3}{section.2}}
\newlabel{sect:motivate:Bank}{{2}{3}{Motivating Example: The Bank}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional specification of {\unhbox \voidb@x \hbox {\tt  {Bank}}} and {\unhbox \voidb@x \hbox {\tt  {Account}}}\relax }}{3}{figure.caption.3}}
\newlabel{fig:functionalSpecBankAccount}{{2}{3}{Functional specification of \prg {Bank} and \prg {Account}\relax }{figure.caption.3}{}}
\newlabel{fig:BankSpec}{{2}{3}{Functional specification of \prg {Bank} and \prg {Account}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ensuremath  {{\mathcal  C}hainmail}\xspace  \ Overview}{6}{section.3}}
\newlabel{sect:chainmail}{{3}{6}{\Chainmail \ Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two runtime configurations for the {\unhbox \voidb@x \hbox {\tt  {Bank}}}/{\unhbox \voidb@x \hbox {\tt  {Account}}} example. \relax }}{6}{figure.caption.4}}
\newlabel{fig:BakAccountDiagrams}{{3}{6}{Two runtime configurations for the \prg {Bank}/\prg {Account} example. \relax }{figure.caption.4}{}}
\citation{Leavens-etal07,Meyer92}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the \ensuremath  {{\mathcal  C}hainmail}\xspace  \ formal model}{8}{section.4}}
\newlabel{sect:overviewmodel}{{4}{8}{Overview of the \Chainmail \ formal model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Assertions}{9}{section.5}}
\newlabel{sect:assertions}{{5}{9}{Assertions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax of Assertions}{9}{subsection.5.1}}
\newlabel{def:assertions}{{1}{9}{Assertions}{theo.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SatIsfaction of Assertions - standard}{9}{subsection.5.2}}
\newlabel{def:valid:assertion:basic}{{3}{10}{Basic Assertions}{theo.3}{}}
\newlabel{def:valid:assertion:logical}{{4}{10}{Assertions with logical connectives and quantifies}{theo.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Satisfaction of Assertions - Space}{10}{subsection.5.3}}
\newlabel{def:valid:assertion:space}{{5}{10}{Satisfaction of Assertions about Space-1}{theo.5}{}}
\newlabel{def:restrict}{{6}{11}{Restriction of Runtime Configurations}{theo.6}{}}
\newlabel{def:config:restrct}{{6}{11}{Restriction of Runtime Configurations}{theo.6}{}}
\newlabel{def:valid:assertion:using}{{7}{11}{Satisfaction of Assertions about Space-2}{theo.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Satisfaction of Assertions - Time}{11}{subsection.5.4}}
\newlabel{def:config:adapt}{{8}{11}{Adaptation of Runtime Configurations}{theo.8}{}}
\newlabel{def:valid:assertion:time}{{9}{11}{Assertions over Time}{theo.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entailment and Equivalence}{12}{subsection.5.5}}
\newlabel{lemma:basic_assertions_classical}{{5.3}{12}{Assertions are classical-2}{theorem.5.3}{}}
\citation{gof}
\citation{MillerPhD,murray10-infoflow}
\citation{dd}
\newlabel{def:module_satisfies}{{11}{13}{}{theo.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Another Example -- Attenuating the DOM}{13}{section.6}}
\newlabel{sect:example:DOM}{{6}{13}{Another Example -- Attenuating the DOM}{section.6}{}}
\citation{Leavens-etal07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\unhbox \voidb@x \hbox {\tt  {Wrapper}}}s protecting {\unhbox \voidb@x \hbox {\tt  {Node}}}s \relax }}{14}{figure.caption.5}}
\newlabel{fig:WrapperUse}{{4}{14}{\prg {Wrapper}s protecting \prg {Node}s \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}}
\newlabel{sec:discussion}{{7}{15}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Necessary conditions vs the complement of the sufficient condtiions?}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Design choices}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The language \ensuremath  {{\mathcal  L}{_{\tt  {oo}}}}\xspace  }{16}{appendix.A}}
\newlabel{sect:LangOO}{{A}{16}{The language \LangOO }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Modules and Classes}{16}{subsection.A.1}}
\newlabel{secONE}{{A.1}{16}{Modules and Classes}{subsection.A.1}{}}
\newlabel{defONE}{{12}{16}{Modules}{theo.12}{}}
\newlabel{sec:syntax:classes}{{A.1}{16}{Modules and Classes}{theo.12}{}}
\newlabel{def:syntax:classes}{{13}{16}{Classes}{theo.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Operational Semantics of \ensuremath  {{\mathcal  L}{_{\tt  {oo}}}}\xspace  }{16}{subsection.A.2}}
\newlabel{formal:semantics}{{A.2}{16}{The Operational Semantics of \LangOO }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definedness of execution, and extending configurations}{17}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operational Semantics\relax }}{18}{figure.caption.9}}
\newlabel{fig:Execution}{{5}{18}{Operational Semantics\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Module linking}{19}{subsection.A.4}}
\newlabel{lemma:linking:properties}{{A.2}{19}{Properties of linking}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Module pairs and visible states semantics}{19}{subsection.A.5}}
\newlabel{def:module_pair_execution}{{21}{19}{}{theo.21}{}}
\newlabel{lemma:module_pair_execution}{{A.3}{20}{Linking modules preserves execution}{theorem.A.3}{}}
\newlabel{defn:iniial-and-arising}{{22}{20}{Initial and arising Configurations}{theo.22}{}}
\bibstyle{plain}
\bibdata{Case,more}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.21997pt}
\newlabel{tocindent2}{14.71997pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
