This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Case.bib
Database file #2: more.bib
Warning--I didn't find a database entry for "..."
Warning--empty publisher in dart15
You've used 22 entries,
            2118 wiz_defined-function locations,
            642 strings with 7384 characters,
and the built_in function-call counts, 7410 in all, are:
= -- 713
> -- 347
< -- 7
+ -- 141
- -- 116
* -- 446
:= -- 1203
add.period$ -- 68
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 320
empty$ -- 601
format.name$ -- 116
if$ -- 1591
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 44
pop$ -- 166
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 368
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 67
width$ -- 24
write$ -- 235
(There were 2 warnings)
