Ideal Rough page budget 18 pages

1 abstract (0.5);  Intro (2.5) including wallet or other example
2
3

4 Chainmail Overview (3)
5 
6

7 Example
8 
9 

10 (example or metatheory)
11 
12

13 Metatheory
14 
15

16 Related + Discussion (2.5)
17
18 ... ; Conclusion (0.5)

bibliography

 
Page Budget "bigaccount" version 18 pages.

1 abstract (0.5); intro (1) (without wallet example)
2 .... ; The Bank (3.5)
3
4
5
6 Chainmail overview (3) (-- depends on the bank example)
7
8
9 Overview of formalism; chainmail judgements
10
11
12 Assertions (accss, control, space, viewpoiint)
13
14 (assertiosn time)
15
16 Related Work
16
18
18 !!!Conclusion!!!

DONE






Page budget current (master) version with new intro and keeping bank

1 abstract (0.5);  Intro (2.5)
2
3
4 bank (4)
5 
6
7 ...; Chainmail Overview (3)
8 
9
10 Formal Overview (4)  - judgements (1)
11 -  L_oo (2.5) 
12
13
14 Assertions (7)
15
16
17
18
19
20
21 Examples ( ) - DOM (2)
22
23 - ERC20 (1.5) 
24 ...; 
25 Discussion (1)
26 Related (3)
27 
28
29 Conclusion (1)
30 Bibliograpy (3)
31
32
33 L_oo defin (6)
34
35
36
37
38
39 Bank Example (2)
40
41 Assertions (1) ; ERC20 traditional comparison>?? (0.5) +1 below
42 DAO
43
44 acount Node figure
45 account V2
46 ERC20 classical 
47
48
49
50

 
