{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
We also discussed potential weaknesses of our paper, and whether we should do something to be prepared for the rebuttal. The weaknesses discussed were
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 1.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Too much handwaving about encapsulation
\fs24 \

\fs22 2.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 No proofs for the other examples we are working on in the paper
\fs24 \

\fs22 3.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Have we got any errors? \'96 Hopefully not, since Julian has done all the Coq proofs
\fs24 \

\fs22 4.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 We only have 4 examples; how do we know that this specification language is useful?\
5.   Revisit Lindsay\'92s comment
\fs24 \

\fs22 \'a0
\fs24 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs22 \cf0 We agreed to tackle them as follows
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \'a0
\fs24 \

\fs22 1.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Re-read the paper
\fs24 \

\fs22 2.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Provide a half page outline of how the proof would work for the other examples
\fs24 \

\fs22 3.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Re-read the paper
\fs24 \

\fs22 4.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Look at the/some VerX examples and encode them in
\fs24 \

\fs22 \'a0
\fs24 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs22 \cf0 We agreed that Julian will start with 2., and move to 4. And Sophia will look at 4. \'96 when/if she can find the time.}