{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Here the possible next targets for our research  - after the oopsla 22 submission\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \'a0
\fs24 \

\fs22 1.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Journal \'96 can we submit the FASE-version of the paper? We have worked hard to make the journal version. For this, SD things that we would need to justify the spec language with Will and Was.
\fs24 \

\fs22 2.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Make a tool. Possibly based on Dafny. Ask for Rustan\'92s opinion whether a tool on top of Dafny would be possible and whether he would be prepared to give us advice
\fs24 \

\fs22 3.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Can we tidy up the logic? Can we make a minimal version of it? Or can we argue that it is minimal?
\fs24 \

\fs22 4.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Deepen the relation with temporal logic, and investigate whether only-Through is expressible in temporal logic or its extensions (which one)
\fs24 \

\fs22 5.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Improve the way we derive the per-method specifications. Either A) invent another Hoare logic to do that (we had a discussion about that in May, and Julian/James had many ideas), or B) find a way to deduce the per-method specifications out of their separation logic specs (that would be great), or their JML specs (that would be good too, but less so).
\fs24 \

\fs22 6.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Extend our system, so that it allows A) multiple modules, B) call-backs into the modules, C) private/public methods and fields
\fs24 \

\fs22 7.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Work on Risk and Trust
\fs24 \

\fs22 8.
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Talk with MM & Agoric to see whether they have more examples they are interested in.\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 9.  make a tool based on model checking, eg TLA+\
10. Make a HoarelLogic which uses Holistic assertions to prove things (we had such rules in July 2019)}